


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Swift开源项目汇总 [ Hexo ]</title>
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  
    <!-- stylesheets list from _config.yml -->
    
      <link rel="stylesheet" href="/css/dexo.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    
      <link rel="stylesheet" href="/css/post.css">
    
      <link rel="stylesheet" href="/css/page.css">
    
      <link rel="stylesheet" href="/css/layout.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
  
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="layout-container">
  <div class="layout-header">
    

<div class="main-nav">
  
  <div class="container">
    <header class="group top-nav">
      <nav class="navbar logo-w navbar-left">
        <a href="/" class="logo">Hexo</a>
      </nav>
      <div class="navigation-toggle" onClick="hideShowMenu()">
        <span class="logo">Hexo</span>
      </div>
      <nav id="navbar-menu" class="navbar item-nav navbar-right">
        <ul>
          
            <li><a href="/">Home</a></li>
          
            <li><a href="/archives">Archives</a></li>
          
            <li><a href="/tag">Tags</a></li>
          
            <li><a target="_blank" rel="noopener" href="https://github.com/Jvaeyhcd">Github</a></li>
          
        </ul>
      </nav>
    </header>
  </div>
</div>
  </div>
  <div class="layout-content">
    <div id="content-outer" class="container container-box">
      <div id="content-inner" class="content-view">
        <div class="post-content-box">
  <article id="post" class="post-detail-box box-section shadow">
    <div class="post-title">
      Swift开源项目汇总
    </div>
    <div class="post-base-box">
      <time datetime="2016-04-11T07:06:52.000Z">
        Posted on 2016-04-11
      </time>
      
        <div class="category-item">
          In
          <a class="category-link-grey-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/">技术杂谈</a>
        </div>
      
      <span id="busuanzi_container_page_pv">
        &nbsp;visitors <span id="busuanzi_value_page_pv"></span>
      </span>
    </div>
    <div class="post-body">
      <blockquote>
<p>拥有着苹果先天生态优势的Swift自发布以来，各种优秀的开源项目便层出不穷。我站在个人的角度，将Swift开源项目做了一个甄别、筛选，从工具、存储、网络、界面、框架到Demo以及完整应用等，满满的干货。</p>
</blockquote>
<p>虽然现在对Swift还停留在入门水平，但是还是觉得有必要去网上收集一些优秀的Swift开源项目。</p>
<h2 id="界面类"><a href="#界面类" class="headerlink" title="界面类"></a>界面类</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/raulriera/TextFieldEffects">TextFieldEffects</a><br>你不觉得标准的UITextField有一点无聊吗？我也是——所以对TextFieldEffects说hello吧！</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/FahimF/FloatLabelFields">FloatLabelFields</a><br>带浮动标签的输入框</p>
</li>
</ul>
<span id="more"></span>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/MortimerGoro/MGSwipeTableCell">MGSwipeTableCell</a><br>另一个UI组件，在很多app里都常见，苹果应该考虑在iOS标准库里加入类似的东西。可滑动的table cell，这是这个pod最好的描述。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/lexrus/LTMorphingLabel">LTMorphingLabel</a><br>有超赞特效效果的Label</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ephread/Instructions">Instructions</a><br>操作指引框架</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/mamaral/Onboard">Onboard</a><br>启动导航界面，很方便的集成</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/SnapKit/SnapKit">SnapKit</a><br>Swift布局框架 在代码中纯手工创建约束灰常痛苦，但幸运的是我们有了SnapKit，在board中用上它，你可以简单直观地编写约束了</p>
</li>
</ul>
<h2 id="工具类"><a href="#工具类" class="headerlink" title="工具类"></a>工具类</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/nickoneill/PermissionScope">PermissionScope</a><br>用这个库可以在询问用户前，就告知用户所需的系统权限，为用户带来更好的体验。接受度更高—&gt;更多活跃用户-&gt;更高的留存率-&gt;数据更好-&gt;下载率更高</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Quick/Quick">Quick</a><br>Swift里的单元测试。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/saturngod/IAPHelper">IAPHelper</a><br>app内购带给我们很多陈词滥调的代码，用这个库就不需要了，把最有关交易金钱的普遍的任务从iOS用户到你的（或者你的公司的）钱包简单包装起来。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/SwiftyJSON/SwiftyJSON">SwiftyJSON</a><br>GitHub上最为开发者认可的JSON解析类</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ankurp/Dollar">Dollar</a><br>Swift版Lo-Dash(或underscore)函数式工具库</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/DaveWoodCom/XCGLogger">XCGLogger</a><br>功能完整的日志管理类库</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/mattt/Surge">Surge</a><br>基于苹果Accelerate高性能计算框架封装库</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/duemunk/Async">Async</a><br>简洁的后台执行代码封装库</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ArtSabintsev/Siren">Siren</a><br>当应用更新时，通知用户并提供App Store链接</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Thomvis/BrightFutures">BrightFutures</a><br>漫长或复杂计算由独立线程异步来完成</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/tadija/AEXML">AEXML</a><br>简单又易于的XML解析类及示例</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/andreamazz/AMScrollingNavbar">AMScrollingNavbar</a><br>swift语言编写 上下滑动时动态隐藏标题栏</p>
</li>
</ul>
<h2 id="存储类"><a href="#存储类" class="headerlink" title="存储类"></a>存储类</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/stephencelis/SQLite.swift">SQLite.swift</a><br>swift版本简单、轻量，使用上最SQL的SQLite封装库</li>
</ul>
<h2 id="网络类"><a href="#网络类" class="headerlink" title="网络类"></a>网络类</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Alamofire/Alamofire">Alamofire</a><br>AFNetworking网络基础库Swift语言版</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/RxSwiftCommunity/RxAlamofire">RxAlamofire</a><br>对 Alamofire的封装，很是强大</p>
</li>
</ul>
<h2 id="基础工具类以及Category"><a href="#基础工具类以及Category" class="headerlink" title="基础工具类以及Category"></a>基础工具类以及Category</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/FabrizioBrancati/BFKit-Swift">BFKit Swift版本</a><br>国外的一个大神写的很好用的分类，比较齐全</li>
</ul>
<h2 id="图片类"><a href="#图片类" class="headerlink" title="图片类"></a>图片类</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Alamofire/AlamofireImage">AlamofireImage</a><br>swift版本的SDWebImage</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/kaishin/ImageScout">ImageScout</a><br>最小网络代价获得图片大小及类型</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/indragiek/DominantColor">DominantColor</a><br>提取图片主色示例项目</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/gavinbunney/Toucan">Toucan</a><br>小而美的图片变换及处理类</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/kaishin/gifu">gifu</a><br>高性能GIF显示类库</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Haneke/HanekeSwift">HanekeSwift</a><br>轻量带缓存高性能图片加载组件</p>
</li>
</ul>
<h2 id="框架类"><a href="#框架类" class="headerlink" title="框架类"></a>框架类</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ReactiveCocoa/ReactiveCocoa">ReactiveCocoa</a><br>ReactiveCocoa带给我们一种完全不同的编程方式/结构，基于值的信号和流。这是完全的头脑风暴，首先你需要忘记你曾经学习的来理解它是如何工作的。这不是一个简单的任务，但是是有回报的。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/MengTo/Spring">Spring</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/robb/Cartography">Cartography</a><br>基于代码级的自动布局封装框架</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/mutualmobile/MMWormhole">MMWormhole</a><br>iOS扩展与宿主应用的通讯框架</p>
</li>
</ul>
<h2 id="示例项目"><a href="#示例项目" class="headerlink" title="示例项目"></a>示例项目</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ochococo/Design-Patterns-In-Swift">Design-Patterns-In-Swift</a><br>如何使用常用设计模式及示例</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/robb/hamburger-button">hamburger-button</a><br>无论设计还是代码，都进行了精雕细琢</p>
</li>
</ul>
<h2 id="完整项目"><a href="#完整项目" class="headerlink" title="完整项目"></a>完整项目</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/tnantoka/edhita">edhita</a><br>支持Markdown, HTML预览的文本编辑器</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/mozilla/firefox-ios">firefox-ios</a><br>来自Mozilla开发团队大型纯Swift项目</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/JakeLin/SwiftWeather">SwiftWeather</a><br>清新淡雅持续改进天气预报项目<br>hcd是脑残</p>
</li>
</ul>

    </div>
  </article>

  <ul class="post-pager">
    
    <li class="previous">
      <a href="/2016/04/18/Failed-to-locate-or-generate-matchin-signing-assets/">← Previous Post</a>
    </li>
    
    
    <li class="next">
      <a href="/2016/04/06/iOS%E4%B8%AD%E9%80%A0%E6%88%90dealloc%E4%B8%8D%E8%B0%83%E7%94%A8%E7%9A%84%E5%8E%9F%E5%9B%A0/">Next Post →</a>
    </li>
    
  </ul>

  <div class="box-section shadow box-comment">
    <!-- 
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'jvaeyhcd';
    
    var disqus_url = 'http://example.com/2016/04/11/Swift%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//jvaeyhcd.disqus.com/count.js" async></script>


 -->
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '29d526fe1e0f29d6b28c',
        clientSecret: '1e5c674f3cbce0ba7d19045138d69ef800d5bd21',
        id: window.location.pathname,
        repo: 'jvaeyhcd.github.io',
        owner: 'Jvaeyhcd',
        admin: 'Jvaeyhcd'
    })
    gitalk.render('gitalk-container')
</script>
  </div>
</div>
      </div>
    </div>
  </div>
  <div class="layout-footer">
    <div id="bottom-outer" class="container">
  <div id="bottom-inner">
    <span>
    &copy; 2016-2022 John Doe using
    <a style="color:#007fff;" target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>.
    </span>
    
      <div class="busuanzi-box">
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
      </div>
    
    <a class="footer-icon" target="_blank" rel="noopener" href="https://github.com/Jvaeyhcd"><i class="fab fa-github"></i></a>
  </div>
</div>
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<button id="totop" class="back-top">
  <i class="icon ion-md-arrow-dropup"></i>
</button>

<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="/js/back-top.js"></script>

  </div>
</div>



  <!-- scripts list from theme config.yml -->
  
    <script src="/js/dexo.js"></script>
  
    <script src="/js/helper.js"></script>
  


</body>
</html>
