


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Block正确使用避免Cycle Retain和Crash [ Jvaeyhcd&#39;s Note ]</title>
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  
    <!-- stylesheets list from _config.yml -->
    
      <link rel="stylesheet" href="/css/dexo.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    
      <link rel="stylesheet" href="/css/post.css">
    
      <link rel="stylesheet" href="/css/page.css">
    
      <link rel="stylesheet" href="/css/layout.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
  
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="layout-container">
  <div class="layout-header">
    

<div class="main-nav">
  
  <div class="container">
    <header class="group top-nav">
      <nav class="navbar logo-w navbar-left">
        <a href="/" class="logo">Jvaeyhcd's Note</a>
      </nav>
      <div class="navigation-toggle" onClick="hideShowMenu()">
        <span class="logo">Jvaeyhcd's Note</span>
      </div>
      <nav id="navbar-menu" class="navbar item-nav navbar-right">
        <ul>
          
            <li><a href="/">Home</a></li>
          
            <li><a href="/archives">Archives</a></li>
          
            <li><a href="/tag">Tags</a></li>
          
            <li><a target="_blank" rel="noopener" href="https://github.com/Jvaeyhcd">Github</a></li>
          
        </ul>
      </nav>
    </header>
  </div>
</div>
  </div>
  <div class="layout-content">
    <div id="content-outer" class="container container-box">
      <div id="content-inner" class="content-view">
        <div class="post-content-box">
  <article id="post" class="post-detail-box box-section shadow">
    <div class="post-title">
      Block正确使用避免Cycle Retain和Crash
    </div>
    <div class="post-base-box">
      <time datetime="2016-02-24T01:28:26.000Z">
        Posted on 2016-02-24
      </time>
      
        <div class="category-item">
          In
          <a class="category-link-grey-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/">技术杂谈</a>
        </div>
      
      <span id="busuanzi_container_page_pv">
        &nbsp;visitors <span id="busuanzi_value_page_pv"></span>
      </span>
    </div>
    <div class="post-body">
      <blockquote>
<p>本文只介绍了MRC时的情况，有些细节不适用于ARC。比如MRC下__block不会增加引用计数，但ARC会，ARC下必须用__weak指明不增加引用计数；ARC下block内存分配机制也与MRC不一样，所以文中的一些例子在ARC下测试结果可能与文中描述的不一样</p>
</blockquote>
<h2 id="Block简介"><a href="#Block简介" class="headerlink" title="Block简介"></a>Block简介</h2><p>Block作为C语言的扩展，并不是高新技术，和其他语言的闭包或lambda表达式是一回事。需要注意的是由于objc在iOS中不支持GC机制，使用Block必须自己管理内存，而内存管理正是使用Block坑最多的地方，错误的内存管理 要么导致return cycle内存泄漏要么内存被提前释放导致crash。 Block的使用很像函数指针，不过与函数最大的不同是：Block可以访问函数以外、词法作用域以内的外部变量的值。换句话说，Block不仅 实现函数的功能，还能携带函数的执行环境。</p>
<p>可以这样理解，Block其实包含两个部分内容</p>
<ul>
<li>Block执行的代码，这是在编译的时候已经生成好的；</li>
<li>一个包含Block执行时需要的所有外部变量值的数据结构。 Block将使用到的、作用域附近到的变量的值建立一份快照拷贝到栈上。</li>
</ul>
<p>Block与函数另一个不同是，Block类似ObjC的对象，可以使用自动释放池管理内存（但Block并不完全等同于ObjC对象，后面将详细说明）。</p>
<span id="more"></span>

<h2 id="Block基本语法"><a href="#Block基本语法" class="headerlink" title="Block基本语法"></a>Block基本语法</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明一个Block变量</span></span><br><span class="line"><span class="type">long</span> (^sum) (<span class="type">int</span>, <span class="type">int</span>) = <span class="literal">nil</span>;</span><br><span class="line"><span class="comment">// sum是个Block变量，该Block类型有两个int型参数，返回类型是long。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义Block并赋给变量sum</span></span><br><span class="line">sum = ^ <span class="type">long</span> (<span class="type">int</span> a, <span class="type">int</span> b) &#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用Block：</span></span><br><span class="line"><span class="type">long</span> s = sum(<span class="number">1</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>定义一个实例函数，该函数返回Block：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">long</span> (^)(<span class="type">int</span>, <span class="type">int</span>)) sumBlock &#123;</span><br><span class="line">    <span class="type">int</span> base = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">return</span> [[ ^ <span class="type">long</span> (<span class="type">int</span> a, <span class="type">int</span> b) &#123;</span><br><span class="line">      <span class="keyword">return</span> base + a + b;</span><br><span class="line">    &#125; <span class="keyword">copy</span>] autorelease];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用Block</span></span><br><span class="line">[<span class="keyword">self</span> sumBlock](<span class="number">1</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>是不是感觉很怪？为了看的舒服，我们把Block类型typedef一下</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> (^BlkSum)(<span class="type">int</span>, <span class="type">int</span>);</span><br><span class="line"></span><br><span class="line">- (BlkSum) sumBlock &#123;</span><br><span class="line">    <span class="type">int</span> base = <span class="number">100</span>;</span><br><span class="line">    BlkSum blk = ^ <span class="type">long</span> (<span class="type">int</span> a, <span class="type">int</span> b) &#123;</span><br><span class="line">      <span class="keyword">return</span> base + a + b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> [[blk <span class="keyword">copy</span>] autorelease];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Block在内存中的位置"><a href="#Block在内存中的位置" class="headerlink" title="Block在内存中的位置"></a>Block在内存中的位置</h2><p>根据Block在内存中的位置分为三种类型NSGlobalBlock，NSStackBlock, NSMallocBlock。</p>
<ul>
<li>NSGlobalBlock：类似函数，位于text段；</li>
<li>NSStackBlock：位于栈内存，函数返回后Block将无效；</li>
<li>NSMallocBlock：位于堆内存。</li>
</ul>
<p>来看下面一段代码</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">BlkSum blk1 = ^ <span class="type">long</span> (<span class="type">int</span> a, <span class="type">int</span> b) &#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;blk1 = %@&quot;</span>, blk1);<span class="comment">// blk1 = &lt;__NSGlobalBlock__: 0x47d0&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> base = <span class="number">100</span>;</span><br><span class="line">BlkSum blk2 = ^ <span class="type">long</span> (<span class="type">int</span> a, <span class="type">int</span> b) &#123;</span><br><span class="line">  <span class="keyword">return</span> base + a + b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;blk2 = %@&quot;</span>, blk2); <span class="comment">// blk2 = &lt;__NSStackBlock__: 0xbfffddf8&gt;</span></span><br><span class="line"></span><br><span class="line">BlkSum blk3 = [[blk2 <span class="keyword">copy</span>] autorelease];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;blk3 = %@&quot;</span>, blk3); <span class="comment">// blk3 = &lt;__NSMallocBlock__: 0x902fda0&gt;</span></span><br></pre></td></tr></table></figure>
<p>为什么blk1类型是NSGlobalBlock，而blk2类型是NSStackBlock？blk1和blk2的区别在于，blk1没有使用Block以外的任何外部变量，Block不需要建立局部变量值的快照，这使blk1与函数没有任何区别，从blk1所在内存地址0x47d0猜测编译器把blk1放到了text代码段。blk2与blk1唯一不同是的使用了局部变量base，在定义（注意是定义，不是运行）blk2时，局部变量base当前值被copy到栈上，作为常量供Block使用。执行下面代码，结果是203，而不是204。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> base = <span class="number">100</span>;</span><br><span class="line">base += <span class="number">100</span>;</span><br><span class="line">BlkSum sum = ^ <span class="type">long</span> (<span class="type">int</span> a, <span class="type">int</span> b) &#123;</span><br><span class="line">    <span class="keyword">return</span> base + a + b;</span><br><span class="line">&#125;;</span><br><span class="line">base++;</span><br><span class="line">printf(<span class="string">&quot;%ld&quot;</span>,sum(<span class="number">1</span>,<span class="number">2</span>));</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在Block内变量base是只读的，如果想在Block内改变base的值，在定义base时要用 __block修饰：__block int base = 100;</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">__block <span class="type">int</span> base = <span class="number">100</span>;</span><br><span class="line">base += <span class="number">100</span>;</span><br><span class="line">BlkSum sum = ^ <span class="type">long</span> (<span class="type">int</span> a, <span class="type">int</span> b) &#123;</span><br><span class="line">    base += <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">return</span> base + a + b;</span><br><span class="line">&#125;;</span><br><span class="line">base++;</span><br><span class="line">printf(<span class="string">&quot;%ld\n&quot;</span>,sum(<span class="number">1</span>,<span class="number">2</span>));</span><br><span class="line">printf(<span class="string">&quot;%d\n&quot;</span>,base);</span><br></pre></td></tr></table></figure>
<p>上方的代码输出将是214,211。Block中使用__block修饰的变量时，将取变量此刻运行时的值，而不是定义时的快照。这个例子中，执行sum(1,2)时，base将取base++之后的值，也就是201，再执行Blockbase+=10; base+a+b，运行结果是214。执行完Block时，base已经变成211了。</p>
<h2 id="Block的copy、retain、release操作"><a href="#Block的copy、retain、release操作" class="headerlink" title="Block的copy、retain、release操作"></a>Block的copy、retain、release操作</h2><p>不同于NSObjec的copy、retain、release操作：</p>
<ul>
<li>Block_copy与copy等效，Block_release与release等效；</li>
<li>对Block不管是retain、copy、release都不会改变引用计数retainCount，retainCount始终是1；</li>
<li>NSGlobalBlock：retain、copy、release操作都无效；</li>
<li>NSStackBlock：retain、release操作无效，必须注意的是，NSStackBlock在函数返回后，Block内存将被回收。即使retain也没用。容易犯的错误是[[mutableAarry addObject:stackBlock]，在函数出栈后，从mutableAarry中取到的stackBlock已经被回收，变成了野指针。正确的做法是先将stackBlock copy到堆上，然后加入数组：[mutableAarry addObject:[[stackBlock copy] autorelease]]。支持copy，copy之后生成新的NSMallocBlock类型对象。</li>
<li>NSMallocBlock支持retain、release，虽然retainCount始终是1，但内存管理器中仍然会增加、减少计数。copy之后不会生成新的对象，只是增加了一次引用，类似retain；</li>
<li>尽量不要对Block使用retain操作。</li>
</ul>
<h2 id="Block对不同类型的变量的存取"><a href="#Block对不同类型的变量的存取" class="headerlink" title="Block对不同类型的变量的存取"></a>Block对不同类型的变量的存取</h2><p>** 基本类型 **</p>
<ul>
<li><p>局部自动变量，在Block中只读。Block定义时copy变量的值，在Block中作为常量使用，所以即使变量的值在Block外改变，也不影响他在Block中的值。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> base = <span class="number">100</span>;</span><br><span class="line">BlkSum sum = ^ <span class="type">long</span> (<span class="type">int</span> a, <span class="type">int</span> b) &#123;</span><br><span class="line">  <span class="comment">// base++; 编译错误，只读</span></span><br><span class="line">  <span class="keyword">return</span> base + a + b;</span><br><span class="line">&#125;;</span><br><span class="line">base = <span class="number">0</span>;</span><br><span class="line">printf(<span class="string">&quot;%ld\n&quot;</span>,sum(<span class="number">1</span>,<span class="number">2</span>)); <span class="comment">// 这里输出是103，而不是3</span></span><br></pre></td></tr></table></figure></li>
<li><p>static变量、全局变量。如果把上个例子的base改成全局的、或static。Block就可以对他进行读写了。因为全局变量或静态变量在内存中的地址是固定的，Block在读取该变量值的时候是直接从其所在内存读出，获取到的是最新值，而不是在定义时copy的常量。<br>如下所示的一段代码输出结果是0 3 1，表明Block外部对base的更新会影响Block中的base的取值，同样Block对base的更新也会影响Block外部的base值。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="type">int</span> base = <span class="number">100</span>;</span><br><span class="line">BlkSum sum = ^ <span class="type">long</span> (<span class="type">int</span> a, <span class="type">int</span> b) &#123;</span><br><span class="line">  base++;</span><br><span class="line">  <span class="keyword">return</span> base + a + b;</span><br><span class="line">&#125;;</span><br><span class="line">base = <span class="number">0</span>;</span><br><span class="line">printf(<span class="string">&quot;%d\n&quot;</span>, base);</span><br><span class="line">printf(<span class="string">&quot;%ld\n&quot;</span>,sum(<span class="number">1</span>,<span class="number">2</span>)); <span class="comment">// 这里输出是3，而不是103</span></span><br><span class="line">printf(<span class="string">&quot;%d\n&quot;</span>, base);</span><br></pre></td></tr></table></figure></li>
<li><p>Block变量，被__block修饰的变量称作Block变量。 基本类型的Block变量等效于全局变量、或静态变量。Block被另一个Block使用时，另一个Block被copy到堆上时，被使用的Block也会被copy。但作为参数的Block是不会发生copy的。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> foo() &#123;</span><br><span class="line">  <span class="type">int</span> base = <span class="number">100</span>;</span><br><span class="line">  BlkSum blk = ^ <span class="type">long</span> (<span class="type">int</span> a, <span class="type">int</span> b) &#123;</span><br><span class="line">    <span class="keyword">return</span>  base + a + b;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, blk); <span class="comment">// &lt;__NSStackBlock__: 0xbfffdb40&gt;</span></span><br><span class="line">  bar(blk);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> bar(BlkSum sum_blk) &#123;</span><br><span class="line">  <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>,sum_blk); <span class="comment">// 与上面一样，说明作为参数传递时，并不会发生copy</span></span><br><span class="line"></span><br><span class="line">  <span class="type">void</span> (^blk) (BlkSum) = ^ (BlkSum sum) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>,sum);     <span class="comment">// 无论blk在堆上还是栈上，作为参数的Block不会发生copy。</span></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>,sum_blk); <span class="comment">// 当blk copy到堆上时，sum_blk也被copy了一分到堆上上。</span></span><br><span class="line">  &#125;;</span><br><span class="line">  blk(sum_blk); <span class="comment">// blk在栈上</span></span><br><span class="line"></span><br><span class="line">  blk = [[blk <span class="keyword">copy</span>] autorelease];</span><br><span class="line">  blk(sum_blk); <span class="comment">// blk在堆上</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>ObjC对象，不同于基本类型，Block会引起对象的引用计数变化。<br>先看下面代码<br>执行结果为1 1 1 2 1。<br>__globalObj和__staticObj在内存中的位置是确定的，所以Block copy时不会retain对象。<br>_instanceObj在Block copy时也没有直接retain _instanceObj对象本身，但会retain self。所以在Block中可以直接读写_instanceObj变量。<br>localObj在Block copy时，系统自动retain对象，增加其引用计数。<br>blockObj在Block copy时也不会retain。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MyClass</span> : <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="built_in">NSObject</span>* _instanceObj;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MyClass</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">NSObject</span>* __globalObj = <span class="literal">nil</span>;</span><br><span class="line"></span><br><span class="line">- (<span class="type">id</span>) init &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="variable language_">super</span> init]) &#123;</span><br><span class="line">        _instanceObj = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>) test &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">NSObject</span>* __staticObj = <span class="literal">nil</span>;</span><br><span class="line">    __globalObj = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line">    __staticObj = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSObject</span>* localObj = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line">    __block <span class="built_in">NSObject</span>* blockObj = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">typedef</span> <span class="type">void</span> (^MyBlock)(<span class="type">void</span>) ;</span><br><span class="line">    MyBlock aBlock = ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, __globalObj);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, __staticObj);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, _instanceObj);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, localObj);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, blockObj);</span><br><span class="line">    &#125;;</span><br><span class="line">    aBlock = [[aBlock <span class="keyword">copy</span>] autorelease];</span><br><span class="line">    aBlock();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%d&quot;</span>, [__globalObj retainCount]);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%d&quot;</span>, [__staticObj retainCount]);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%d&quot;</span>, [_instanceObj retainCount]);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%d&quot;</span>, [localObj retainCount]);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%d&quot;</span>, [blockObj retainCount]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> main(<span class="type">int</span> argc, <span class="type">char</span> *argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        MyClass* obj = [[[MyClass alloc] init] autorelease];</span><br><span class="line">        [obj test];</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>非ObjC对象，如GCD队列dispatch_queue_t。Block copy时并不会自动增加他的引用计数，这点要非常小心。</p>
</li>
</ul>
<h2 id="Block中使用的ObjC对象的行为"><a href="#Block中使用的ObjC对象的行为" class="headerlink" title="Block中使用的ObjC对象的行为"></a>Block中使用的ObjC对象的行为</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="type">void</span>(^myBlock)(<span class="type">void</span>);</span><br><span class="line"></span><br><span class="line">MyClass* obj = [[[MyClass alloc] init] autorelease];</span><br><span class="line"><span class="keyword">self</span>.myBlock = ^ &#123;</span><br><span class="line">  [obj doSomething];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对象obj在Block被copy到堆上的时候自动retain了一次。因为Block不知道obj什么时候被释放，为了不在Block使用obj前被释放，Block retain了obj一次，在Block被释放的时候，obj被release一次。</p>
<h2 id="retain-cycle"><a href="#retain-cycle" class="headerlink" title="retain cycle"></a>retain cycle</h2><p>retain cycle问题的根源在于Block和obj可能会互相强引用，互相retain对方，这样就导致了retain cycle，最后这个Block和obj就变成了孤岛，谁也释放不了谁。比如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ASIHTTPRequest *request = [ASIHTTPRequest requestWithURL:url];</span><br><span class="line">[request setCompletionBlock:^&#123;</span><br><span class="line">  <span class="built_in">NSString</span>* string = [request responseString];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">     +-----------+           +-----------+</span><br><span class="line">     | request   |           |   Block   |</span><br><span class="line">---&gt; |           | --------&gt; |           |</span><br><span class="line">     | retain 2  | &lt;-------- | retain 1  |</span><br><span class="line">     |           |           |           |</span><br><span class="line">     +-----------+           +-----------+</span><br></pre></td></tr></table></figure>
<p>解决这个问题的办法是使用弱引用打断retain cycle：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">__block ASIHTTPRequest *request = [ASIHTTPRequest requestWithURL:url];</span><br><span class="line">[request setCompletionBlock:^&#123;</span><br><span class="line">  <span class="built_in">NSString</span>* string = [request responseString];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">     +-----------+           +-----------+</span><br><span class="line">     | request   |           |   Block   |</span><br><span class="line">----&gt;|           | --------&gt; |           |</span><br><span class="line">     | retain 1  | &lt; - - - - | retain 1  |</span><br><span class="line">     |           |   weak    |           |</span><br><span class="line">     +-----------+           +-----------+</span><br></pre></td></tr></table></figure>
<p>request被持有者释放后。request 的retainCount变成0,request被dealloc，request释放持有的Block，导致Block的retainCount变成0，也被销毁。这样这两个对象内存都被回收。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">     +-----------+           +-----------+</span><br><span class="line">     | request   |           |   Block   |</span><br><span class="line">--X-&gt;|           | ----X---&gt; |           |</span><br><span class="line">     | retain 0  | &lt; - - - - | retain 0  |</span><br><span class="line">     |           |   weak    |           |</span><br><span class="line">     +-----------+           +-----------+</span><br></pre></td></tr></table></figure>
<p>与上面情况类似的陷阱：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.myBlock = ^ &#123;</span><br><span class="line">  [<span class="keyword">self</span> doSomething];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里self和myBlock循环引用，解决办法同上：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">__block MyClass* weakSelf = <span class="keyword">self</span>;</span><br><span class="line"><span class="keyword">self</span>.myBlock = ^ &#123;</span><br><span class="line">  [weakSelf doSomething];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">retain</span>) <span class="built_in">NSString</span>* someVar;</span><br><span class="line"></span><br><span class="line"><span class="keyword">self</span>.myBlock = ^ &#123;</span><br><span class="line">  <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, _someVer);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里在Block中虽然没直接使用self，但使用了成员变量。在Block中使用成员变量，retain的不是这个变量，而会retain self。解决办法也和上面一样。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">retain</span>) <span class="built_in">NSString</span>* someVar;</span><br><span class="line"></span><br><span class="line">__block MyClass* weakSelf = <span class="keyword">self</span>;</span><br><span class="line"><span class="keyword">self</span>.myBlock = ^ &#123;</span><br><span class="line">  <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, <span class="keyword">self</span>.someVer);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span>* str = _someVer;</span><br><span class="line"><span class="keyword">self</span>.myBlock = ^ &#123;</span><br><span class="line">  <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, str);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>retain cycle不只发生在两个对象之间，也可能发生在多个对象之间，这样问题更复杂，更难发现</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ClassA* objA = [[[ClassA alloc] init] autorelease];</span><br><span class="line">objA.myBlock = ^&#123;</span><br><span class="line">    [<span class="keyword">self</span> doSomething];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">self</span>.objA = objA;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+-----------+           +-----------+           +-----------+</span><br><span class="line">|   self    |           |   objA    |           |   Block   |</span><br><span class="line">|           | --------&gt; |           | --------&gt; |           |</span><br><span class="line">| retain 1  |           | retain 1  |           | retain 1  |</span><br><span class="line">|           |           |           |           |           |</span><br><span class="line">+-----------+           +-----------+           +-----------+</span><br><span class="line">     ^                                                |</span><br><span class="line">     |                                                |</span><br><span class="line">     +------------------------------------------------+</span><br></pre></td></tr></table></figure>
<p>解决办法同样是用__block打破循环引用</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ClassA* objA = [[[ClassA alloc] init] autorelease];</span><br><span class="line"></span><br><span class="line">MyClass* weakSelf = <span class="keyword">self</span>;</span><br><span class="line">objA.myBlock = ^&#123;</span><br><span class="line">  [weakSelf doSomething];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">self</span>.objA = objA;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：MRC中__block是不会引起retain；但在ARC中__block则会引起retain。ARC中应该使用__weak或__unsafe_unretained弱引用。__weak只能在iOS5以后使用。</p>
</blockquote>
<h2 id="Block使用对象被提前释放"><a href="#Block使用对象被提前释放" class="headerlink" title="Block使用对象被提前释放"></a>Block使用对象被提前释放</h2><p>看下面例子，有这种情况，如果不只是request持有了Block，另一个对象也持有了Block。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">     +-----------+           +-----------+</span><br><span class="line">     | request   |           |   Block   |   objA</span><br><span class="line">----&gt;|           | --------&gt; |           |&lt;--------</span><br><span class="line">     | retain 1  | &lt; - - - - | retain 2  |</span><br><span class="line">     |           |   weak    |           |</span><br><span class="line">     +-----------+           +-----------+</span><br></pre></td></tr></table></figure>
<p>这时如果request 被持有者释放。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">     +-----------+           +-----------+</span><br><span class="line">     | request   |           |   Block   |   objA</span><br><span class="line">--X-&gt;|           | --------&gt; |           |&lt;--------</span><br><span class="line">     | retain 0  | &lt; - - - - | retain 1  |</span><br><span class="line">     |           |   weak    |           |</span><br><span class="line">     +-----------+           +-----------+</span><br></pre></td></tr></table></figure>
<p>这时request已被完全释放，但Block仍被objA持有，没有释放，如果这时触发了Block，在Block中将访问已经销毁的request，这将导致程序crash。为了避免这种情况，开发者必须要注意对象和Block的生命周期。</p>
<p>另一个常见错误使用是，开发者担心retain cycle错误的使用__block。比如</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">__block kkProducView* weakSelf = <span class="keyword">self</span>;</span><br><span class="line"><span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">  weakSelf.xx = xx;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>将Block作为参数传给dispatch_async时，系统会将Block拷贝到堆上，如果Block中使用了实例变量，还将retain self，因为dispatch_async并不知道self会在什么时候被释放，为了确保系统调度执行Block中的任务时self没有被意外释放掉，dispatch_async必须自己retain一次self，任务完成后再release self。但这里使用__block，使dispatch_async没有增加self的引用计数，这使得在系统在调度执行Block之前，self可能已被销毁，但系统并不知道这个情况，导致Block被调度执行时self已经被释放导致crash。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MyClass.m</span></span><br><span class="line">- (<span class="type">void</span>) test &#123;</span><br><span class="line">  __block MyClass* weakSelf = <span class="keyword">self</span>;</span><br><span class="line">  <span class="type">double</span> delayInSeconds = <span class="number">10.0</span>;</span><br><span class="line">  dispatch_time_t popTime = dispatch_time(DISPATCH_TIME_NOW, (int64_t)(delayInSeconds * <span class="built_in">NSEC_PER_SEC</span>));</span><br><span class="line">  dispatch_after(popTime, dispatch_get_main_queue(), ^(<span class="type">void</span>)&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, weakSelf);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// other.m</span></span><br><span class="line">MyClass* obj = [[[MyClass alloc] init] autorelease];</span><br><span class="line">[obj test];</span><br></pre></td></tr></table></figure>
<p>这里用dispatch_after模拟了一个异步任务，10秒后执行Block。但执行Block的时候MyClass* obj已经被释放了，导致crash。解决办法是不要使用__block。</p>

    </div>
  </article>

  <ul class="post-pager">
    
    <li class="previous">
      <a href="/posts/55ca4aace52ac6d0.html">← Previous Post</a>
    </li>
    
    
    <li class="next">
      <a href="/posts/2d92c93946db5207.html">Next Post →</a>
    </li>
    
  </ul>

  <div class="box-section shadow box-comment">
    <!-- 
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'jvaeyhcd';
    
    var disqus_url = 'https://jvaeyhcd.github.io/posts/2418260e3b67c299.html';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//jvaeyhcd.disqus.com/count.js" async></script>


 -->
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '29d526fe1e0f29d6b28c',
        clientSecret: '1e5c674f3cbce0ba7d19045138d69ef800d5bd21',
        id: window.location.pathname,
        repo: 'jvaeyhcd.github.io',
        owner: 'Jvaeyhcd',
        admin: 'Jvaeyhcd'
    })
    gitalk.render('gitalk-container')
</script>
  </div>
</div>
      </div>
    </div>
  </div>
  <div class="layout-footer">
    <div id="bottom-outer" class="container">
  <div id="bottom-inner">
    <span>
    &copy; 2016-2022 Jvaeyhcd using
    <a style="color:#007fff;" target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>.
    </span>
    
      <div class="busuanzi-box">
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
      </div>
    
    <a class="footer-icon" target="_blank" rel="noopener" href="https://github.com/Jvaeyhcd"><i class="fab fa-github"></i></a>
  </div>
</div>
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<button id="totop" class="back-top">
  <i class="icon ion-md-arrow-dropup"></i>
</button>

<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="/js/back-top.js"></script>

  </div>
</div>



  <!-- scripts list from theme config.yml -->
  
    <script src="/js/dexo.js"></script>
  
    <script src="/js/helper.js"></script>
  


</body>
</html>
