


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>iOS高级开发面试题（下） [ Jvaeyhcd&#39;s Note ]</title>
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  
    <!-- stylesheets list from _config.yml -->
    
      <link rel="stylesheet" href="/css/dexo.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    
      <link rel="stylesheet" href="/css/post.css">
    
      <link rel="stylesheet" href="/css/page.css">
    
      <link rel="stylesheet" href="/css/layout.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
  
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="layout-container">
  <div class="layout-header">
    

<div class="main-nav">
  
  <div class="container">
    <header class="group top-nav">
      <nav class="navbar logo-w navbar-left">
        <a href="/" class="logo">Jvaeyhcd's Note</a>
      </nav>
      <div class="navigation-toggle" onClick="hideShowMenu()">
        <span class="logo">Jvaeyhcd's Note</span>
      </div>
      <nav id="navbar-menu" class="navbar item-nav navbar-right">
        <ul>
          
            <li><a href="/">Home</a></li>
          
            <li><a href="/archives">Archives</a></li>
          
            <li><a href="/tag">Tags</a></li>
          
            <li><a target="_blank" rel="noopener" href="https://github.com/Jvaeyhcd">Github</a></li>
          
        </ul>
      </nav>
    </header>
  </div>
</div>
  </div>
  <div class="layout-content">
    <div id="content-outer" class="container container-box">
      <div id="content-inner" class="content-view">
        <div class="post-content-box">
  <article id="post" class="post-detail-box box-section shadow">
    <div class="post-title">
      iOS高级开发面试题（下）
    </div>
    <div class="post-base-box">
      <time datetime="2017-08-06T05:27:26.000Z">
        Posted on 2017-08-06
      </time>
      
        <div class="category-item">
          In
          <a class="category-link-grey-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/">知识汇总</a>
        </div>
      
      <span id="busuanzi_container_page_pv">
        &nbsp;visitors <span id="busuanzi_value_page_pv"></span>
      </span>
    </div>
    <div class="post-body">
      <h2 id="objc使用什么机制管理对象内存？"><a href="#objc使用什么机制管理对象内存？" class="headerlink" title="objc使用什么机制管理对象内存？"></a>objc使用什么机制管理对象内存？</h2><ol>
<li>MRC(manual retain-release)手动内存管理。</li>
<li>ARC(automatic reference counting)自动引用计数。</li>
<li>Garbage collection（垃圾回收机制）但是iOS不支持垃圾回收。<br>ARC作为LLVM3.0编译器的一项特性，在iOS5.0（Xcode4）版本后推出的自动内存管理，节约时间，减少代码量，降低出错率。开发者不需要手动写入retain、release、autorelease三个关键字。</li>
</ol>
<p>ARC通过retainCount的机制来决定对象是否需要释放，每次runloop的时候，都会检查对象的retainCount，如果retainCount为0，说明该对象没有地方需要继续使用了，可以释放掉了。</p>
<span id="more"></span>

<h2 id="苹果为什么要废弃dispatch-get-current-queue？"><a href="#苹果为什么要废弃dispatch-get-current-queue？" class="headerlink" title="苹果为什么要废弃dispatch_get_current_queue？"></a>苹果为什么要废弃dispatch_get_current_queue？</h2><p><code>dispatch_get_current_queue</code>容易造成死锁。</p>
<p>说到被废弃的<code>dispatch_get_current_queue</code>不得不提一个概念：可重入。若一个程序或子程序可以“安全的被并行执行”，则称其为可重入的。</p>
<p>若一个函数是可重入的，则该函数：</p>
<ol>
<li>不能含有静态（全局）非常量数据。</li>
<li>不能返回静态（全局）非常量数据的地址。</li>
<li>只能处理由调用者提供的数据。</li>
<li>不能依赖于单实例模式资源的锁。</li>
<li>不能调用不可重入的函数</li>
</ol>
<p>有时候，我们希望知道当前执行的<code>queue</code>是谁，比如UI操作需要放在<code>mian queue</code>中执行。如果可以知道当前工作的<code>queue</code>是谁，就可以很方便的指定一段代码再特定的<code>queue</code>中执行。<code>dispatch_get_current_queue</code>正好能帮上忙。于是乎，在指定queue中做一些操作，就可以非常清晰的实现：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">void</span> func(<span class="built_in">dispatch_queue_t</span> queue, dispatch_block_t block)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (dispatch_get_current_queue() == queue) &#123;</span><br><span class="line">        block();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">dispatch_sync</span>(queue, block);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后潜意识里觉得这个函数是可重入的。但当<code>target queue</code>恰好是<code>current queue</code>时，同步阻塞会导致死锁。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (<span class="type">void</span>)deadLockFunc</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queueA = dispatch_queue_create(<span class="string">&quot;com.yiyaaixuexi.queueA&quot;</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queueB = dispatch_queue_create(<span class="string">&quot;com.yiyaaixuexi.queueB&quot;</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">dispatch_sync</span>(queueA, ^&#123;</span><br><span class="line">        <span class="built_in">dispatch_sync</span>(queueB, ^&#123;</span><br><span class="line">            dispatch_block_t block = ^&#123;</span><br><span class="line">                <span class="comment">//do something</span></span><br><span class="line">            &#125;;</span><br><span class="line">            func(queueA, block);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>问题出在GCD队列本身是不可重入的，串行队列的层级关系，是出现问题的根本原因。为防止类似的误用，苹果在iOS6废弃了<code>dispatch_get_current_queue()</code>方法，强大的<code>dispatch_get_current_queue()</code>也只能当做一个调试工具了。</p>
<p>那么应该如何保证GCD方法可重入呢？</p>
<ul>
<li><code>dispatch_queue_set_specific</code>标记队列</li>
<li>递归锁</li>
</ul>
<p>以下是上面两种方法的代码片段。</p>
<p><strong>dispatch_queue_set_specific</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queueA = dispatch_queue_create(<span class="string">&quot;com.yiyaaixuexi.queueA&quot;</span>, <span class="literal">NULL</span>);</span><br><span class="line"><span class="built_in">dispatch_queue_t</span> queueB = dispatch_queue_create(<span class="string">&quot;com.yiyaaixuexi.queueB&quot;</span>, <span class="literal">NULL</span>);</span><br><span class="line">dispatch_set_target_queue(queueB, queueA);</span><br><span class="line">   </span><br><span class="line"><span class="keyword">static</span> <span class="type">int</span> specificKey;</span><br><span class="line"><span class="built_in">CFStringRef</span> specificValue = <span class="built_in">CFSTR</span>(<span class="string">&quot;queueA&quot;</span>);</span><br><span class="line">dispatch_queue_set_specific(queueA,</span><br><span class="line">                            &amp;specificKey,</span><br><span class="line">                            (<span class="type">void</span>*)specificValue,</span><br><span class="line">                            (dispatch_function_t)<span class="built_in">CFRelease</span>);</span><br><span class="line">   </span><br><span class="line"><span class="built_in">dispatch_sync</span>(queueB, ^&#123;</span><br><span class="line">    dispatch_block_t block = ^&#123;</span><br><span class="line">            <span class="comment">//do something</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">CFStringRef</span> retrievedValue = dispatch_get_specific(&amp;specificKey);</span><br><span class="line">    <span class="keyword">if</span> (retrievedValue) &#123;</span><br><span class="line">        block();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">dispatch_sync</span>(queueA, block);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>递归锁</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> dispatch_reentrant(<span class="type">void</span> (^block)())</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">NSRecursiveLock</span> *lock = <span class="literal">nil</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">        lock = [[<span class="built_in">NSRecursiveLock</span> alloc]init];</span><br><span class="line">    &#125;);</span><br><span class="line">    [lock lock];</span><br><span class="line">    block();</span><br><span class="line">    [lock unlock];</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queueA = dispatch_queue_create(<span class="string">&quot;com.yiyaaixuexi.queueA&quot;</span>, <span class="literal">NULL</span>);</span><br><span class="line">    dispatch_block_t block = ^&#123;</span><br><span class="line">         <span class="comment">//do something</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">dispatch_sync</span>(queueA, ^&#123;</span><br><span class="line">        dispatch_reentrant(block);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<h2 id="苹果是如何实现autoreleasepool的？"><a href="#苹果是如何实现autoreleasepool的？" class="headerlink" title="苹果是如何实现autoreleasepool的？"></a>苹果是如何实现autoreleasepool的？</h2><p><code>autoreleasepool</code>以一个队列数组的形式现实，主要通过下列三个函数完成：</p>
<ol>
<li><code>objc_autoreleasepoolPush</code></li>
<li><code>objc_autoreleasepoolPop</code></li>
<li><code>objc_autorelease</code></li>
</ol>
<p>看函数名就可以知道，对autorelease分别执行push和pop操作，销毁对象时执行release操作。</p>
<p>具体说明：我们都知道用类方法创建的对象都是autorelease的，那么一旦Person出了作用域，当在Person的dealloc方法中打上断点，我们就可以看到这样的调用堆栈信息。</p>
<h2 id="使用系统的某些block-API（如UIView的block版本写动画时），是否也考虑循环引用的问题？"><a href="#使用系统的某些block-API（如UIView的block版本写动画时），是否也考虑循环引用的问题？" class="headerlink" title="使用系统的某些block API（如UIView的block版本写动画时），是否也考虑循环引用的问题？"></a>使用系统的某些block API（如UIView的block版本写动画时），是否也考虑循环引用的问题？</h2><p>系统的某些block API中，UIVIew的block版本写动画时不需要考虑循环引用，但有一些API需要考虑。所谓“循环引用”是指双向的强引用，所以那些“单向的强引用”没有问题，比如这些：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[<span class="built_in">UIView</span> animateWithDuration:duration animations:^&#123;</span><br><span class="line">    [<span class="keyword">self</span>.superview layoutIfNeeded];</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">[[<span class="built_in">NSOperationQueue</span> mainQueue] addOperationWithBlock:^&#123;</span><br><span class="line">    <span class="keyword">self</span>.someProperty = xyz;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">[[<span class="built_in">NSNotificationCenter</span> defaultCenter] addObserverForName:<span class="string">@&quot;someNotification&quot;</span> object:<span class="literal">nil</span> queue:[<span class="built_in">NSOperationQueue</span> mainQueue] usingBlock:^(<span class="built_in">NSNotification</span> * _Nonnull note) &#123;</span><br><span class="line">    <span class="keyword">self</span>.someProperty = xyz;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>这些情况不需要考虑“循环引用”。</p>
<p>但如果使用了一些参数中可能含有ivar的系统API，如GCD、NSNotificationCenter就要小心一点，比如GCD内部如果引用了self，而且GCD的其他参数是ivar，则要考虑到循环引用。</p>
<h2 id="若一个类有实例变量NSString-foo，调用setValue-forKey-时，可以以foo还是-foo作为key？"><a href="#若一个类有实例变量NSString-foo，调用setValue-forKey-时，可以以foo还是-foo作为key？" class="headerlink" title="若一个类有实例变量NSString *_foo，调用setValue:forKey:时，可以以foo还是_foo作为key？"></a>若一个类有实例变量NSString *_foo，调用setValue:forKey:时，可以以foo还是_foo作为key？</h2><p>都可以。</p>
<h2 id="KVC和KVO的keyPath一定是属性么？"><a href="#KVC和KVO的keyPath一定是属性么？" class="headerlink" title="KVC和KVO的keyPath一定是属性么？"></a>KVC和KVO的keyPath一定是属性么？</h2><p>KVC支持实例变量，KVO只能手动支持手动设置实例变量的KVO实现监听。</p>
<h2 id="KVC的keyPath中的集合运算符如何使用？"><a href="#KVC的keyPath中的集合运算符如何使用？" class="headerlink" title="KVC的keyPath中的集合运算符如何使用？"></a>KVC的keyPath中的集合运算符如何使用？</h2><ol>
<li>必须用在集合对象上或普通对象的集合上</li>
<li>简单集合运算符有@avg,@count,@max,@min,@sum</li>
<li>格式@”@sum.age”或 @”集合属性</li>
</ol>
<h3 id="如何手动触发一个value的KVO"><a href="#如何手动触发一个value的KVO" class="headerlink" title="如何手动触发一个value的KVO"></a>如何手动触发一个value的KVO</h3><p>所谓的“手动触发”是区别于“自动触发”：<br>自动触发是类似这种场景：在注册KVO之前设置一个初始值，注册之后，设置一个不一样的值，就可以触发了。<br>想知道如何手动触发，必须知道自动触发KVO的原理：</p>
<p>键值观察通知依赖于NSObject的两个方法：<code>willChangeValueForKey:</code>和<code>didChangevlueForKey:</code>。在一个观察属性发生改变之前，<code>willChangeValueForKey:</code>一定会被调用，这就会记录旧的值。而当改变发生后，<code>observeValueForKey:ofObject:change:context:</code>会被调用，继而<code>didChangeValueForKey:</code>也会被调用。如果可以手动实现这些调用，就可以实现“手动触发”了。</p>
<p>那么“手动触发”的使用场景是什么？一般我们只在希望能控制“回调的调用时机”时才会这么做。</p>
<p>具体做法如下：<br>如果这个<code>value</code>是表示时间的<code>self.now</code>，那么代码如下：最后两行代码缺一不可。<br>``` objc<br>// @property (nonatomic, strong) NSDate *now;</p>
<ul>
<li>(void)viewDidLoad {<br> [super viewDidLoad];<br> _now = [NSDate date];<br> [self addObserver:self forKeyPath:@”now” options:NSKeyValueObservingOptionNew context:nil];<br> NSLog(@”1”);<br> [self willChangeValueForKey:@”now”]; // “手动触发self.now的KVO”，必写。<br> NSLog(@”2”);<br> [self didChangeValueForKey:@”now”]; // “手动触发self.now的KVO”，必写。<br> NSLog(@”4”);<br>}<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">但是平时我们一般不会这么干，我们都是等系统去“自动触发”。“自动触发”的实现原理：</span><br><span class="line">&gt; 如何调用`setNow:`时，系统还会以某种方式在中间插入`wilChangeValueForKey:`、`didChangeValueForKey:`和`observeValueForKeyPath:ofObject:change:context:`的调用。</span><br><span class="line"></span><br><span class="line">大家可能以为是因为`setNow:`是合成方法，有时候我们也能看到有人这么写代码：</span><br><span class="line">``` objc</span><br><span class="line">- (void)setNow:(NSDate *)aDate &#123;</span><br><span class="line">   [self willChangeValueForKey:@&quot;now&quot;]; // 没有必要</span><br><span class="line">   _now = aDate;</span><br><span class="line">   [self didChangeValueForKey:@&quot;now&quot;];// 没有必要</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
这完全没有必要，不要做么做，这样的话，KVO代码会被调用两次。KVO在调用存取方法之前总是调用<code>willChangeValueForKey:</code>，之后总是调用<code>didChangeValueForkey:</code>。怎么做到的呢？答案是通过isa混写(isa-swizzling)。</li>
</ul>
<h2 id="如何关闭默认的KVO的默认实现，并进入自定义的KVO实现？"><a href="#如何关闭默认的KVO的默认实现，并进入自定义的KVO实现？" class="headerlink" title="如何关闭默认的KVO的默认实现，并进入自定义的KVO实现？"></a>如何关闭默认的KVO的默认实现，并进入自定义的KVO实现？</h2><h3 id="KVO实现机制"><a href="#KVO实现机制" class="headerlink" title="KVO实现机制"></a>KVO实现机制</h3><p>KVO的实现也依赖于Objective-C强大的Runtime。Apple的文档有简单提到过KVO的实现：</p>
<blockquote>
<p>Automatic key-value observing is implemented using a technique called isa-swizzling… When an observer is registered for an attribute of an object the isa pointer of the observed object is modified, pointing to an intermediate class rather than at the true class …<br>从Apple官方文档我们可以看到：被观察者对象的<code>isa</code>指针会指向一个中间类，而不是原来真正的类。看来，Apple并不希望过多暴露KVO的实现细节。不过，要是你用Runtime提供的方法深入挖掘，所有被掩盖的细节都会原形毕露。</p>
</blockquote>
<p>简单概述下KVO的实现：<br>当你观察一个对象时，一个新的类会会被动态创建。这个类继承自该对象的原本的类，并重写了被观察属性的<code>setter</code>方法。自然，重写的<code>setter</code>方法会负责在调用原<code>setter</code>方法之前和之后，通知所有观察者对象值的改变。最后把这个对象的<code>isa</code>指针（<code>isa</code>指针告诉Runtime系统这个对象的类是什么）指向这个新创建的子类，对象就神奇的变成了新创建的子类的实例。</p>
<h3 id="KVO缺陷"><a href="#KVO缺陷" class="headerlink" title="KVO缺陷"></a>KVO缺陷</h3><p>KVO和很强大，知道它内部实现，或许能够帮助我们更好地使用它，或在它出错时更方便调试。但官方实现的KVO提供的API实在不怎么样。比如，你只能通过重写<code>observeValueForKeyPath:ofObject:change:context:</code>方法来获得通知。想要提供自定义的<code>selector</code>，不行，想要传一个<code>block</code>，门都没有。而且你还要处理父类的情况-父类同样监听同一个对象的不同属性。但有时候，你不知道父类是不是对这个消息有兴趣。虽然<code>context</code>这个参数就是干这个的，也可以解决这个问题-在<code>observeValueForKeyPath:ofObject:change:context:</code>传进去一个父类不知道的<code>context</code>。但总觉得框在这个API的设计下，代码写得很别扭。至少，也应该支持<code>block</code>吧。</p>
<p>有不少人觉得官方KVO不好使，所以在实际开发中KVO使用的情景并不多，更多时候还是用Delegate或NotificationCenter。</p>
<h3 id="自己实现KVO"><a href="#自己实现KVO" class="headerlink" title="自己实现KVO"></a>自己实现KVO</h3><p>首先创建NSObject的Category，并在头文件中添加两个API：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">void</span>(^PGObservingBlock)(<span class="type">id</span> observedObject, <span class="built_in">NSString</span> *observedKey, <span class="type">id</span> oldValue, <span class="type">id</span> newValue);</span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSObject</span> (<span class="title">KVO</span>)</span></span><br><span class="line">- (<span class="type">void</span>)PG_addObserver:(<span class="built_in">NSObject</span> *)observer</span><br><span class="line">                forKey:(<span class="built_in">NSString</span> *)key</span><br><span class="line">             withBlock:(PGObservingBlock)block;</span><br><span class="line">- (<span class="type">void</span>)PG_removeObserver:(<span class="built_in">NSObject</span> *)observer forKey:(<span class="built_in">NSString</span> *)key;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>接下来，实现<code>PG_addObserver:forKey:withBlock:</code>方法。逻辑并不复杂：</p>
<ol>
<li>检查对象的类有没有相应的<code>setter</code>方法。如果没有抛出异常；</li>
<li>检查对象<code>isa</code>指向的类是不是一个KVO类。如果不是，新建一个集成原来类的子类，并把<code>isa</code>指向这个新建的子类；</li>
<li>检查对象的KVO类重写过没有这个<code>setter</code>方法。如果没有，添加重写的setter方法；</li>
<li>添加观察者；</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)PG_addObserver:(<span class="built_in">NSObject</span> *)observer</span><br><span class="line">                forKey:(<span class="built_in">NSString</span> *)key</span><br><span class="line">             withBlock:(PGObservingBlock)block</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Step 1: Throw exception if its class or superclasses doesn&#x27;t implement the setter</span></span><br><span class="line">    SEL setterSelector = <span class="built_in">NSSelectorFromString</span>(setterForGetter(key));</span><br><span class="line">    Method setterMethod = class_getInstanceMethod([<span class="keyword">self</span> <span class="keyword">class</span>], setterSelector);</span><br><span class="line">    <span class="keyword">if</span> (!setterMethod) &#123;</span><br><span class="line">        <span class="comment">// throw invalid argument exception</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Class clazz = object_getClass(<span class="keyword">self</span>);</span><br><span class="line">    <span class="built_in">NSString</span> *clazzName = <span class="built_in">NSStringFromClass</span>(clazz);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Step 2: Make KVO class if this is first time adding observer and </span></span><br><span class="line">    <span class="comment">//          its class is not an KVO class yet</span></span><br><span class="line">    <span class="keyword">if</span> (![clazzName hasPrefix:kPGKVOClassPrefix]) &#123;</span><br><span class="line">        clazz = [<span class="keyword">self</span> makeKvoClassWithOriginalClassName:clazzName];</span><br><span class="line">        object_setClass(<span class="keyword">self</span>, clazz);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Step 3: Add our kvo setter method if its class (not superclasses) </span></span><br><span class="line">    <span class="comment">//          hasn&#x27;t implemented the setter</span></span><br><span class="line">    <span class="keyword">if</span> (![<span class="keyword">self</span> hasSelector:setterSelector]) &#123;</span><br><span class="line">        <span class="keyword">const</span> <span class="type">char</span> *types = method_getTypeEncoding(setterMethod);</span><br><span class="line">        class_addMethod(clazz, setterSelector, (IMP)kvo_setter, types);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Step 4: Add this observation info to saved observation objects</span></span><br><span class="line">    PGObservationInfo *info = [[PGObservationInfo alloc] initWithObserver:observer Key:key block:block];</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *observers = objc_getAssociatedObject(<span class="keyword">self</span>, (__bridge <span class="keyword">const</span> <span class="type">void</span> *)(kPGKVOAssociatedObservers));</span><br><span class="line">    <span class="keyword">if</span> (!observers) &#123;</span><br><span class="line">        observers = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">        objc_setAssociatedObject(<span class="keyword">self</span>, (__bridge <span class="keyword">const</span> <span class="type">void</span> *)(kPGKVOAssociatedObservers), observers, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line">    &#125;</span><br><span class="line">    [observers addObject:info];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再来一步步细看。</p>
<p>第一步里，先通过<code>setterForGetter()</code>方法获得相应的<code>setter</code>的名字（SEL）。也就是把key的首字母大写，然后前面加上<code>set</code>后面加上<code>:</code>，这样<code>key</code>就变成了<code>setKey:</code>。然后再用<code>class_getInstanceMethod</code>去获得<code>setKey:</code>的实现（Method）。如果没有，自然要抛出异常。</p>
<p>第二步，我们先看类名有没有我们定义的前缀。如果没有，我们就去创建新的子类，并通过<code>object_setClass()</code>修改<code>isa</code>指针。动态创建新的类需要用<code>objc/runtime.h</code>中定义的<code>objc_allocateClassPair()</code>函数。传一个父类，类名，然后额外的空间（通常为0），它返回给你一个类。然后就给这个类添加方法，也可以添加变量。这里，只重写了<code>class</code>方法。哈哈，根Apple一样，这时候我们也企图隐藏这个子类的存在。最后<code>objc_registerClassPair()</code>告诉Runtime这个类的存在。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- (Class)makeKvoClassWithOriginalClassName:(<span class="built_in">NSString</span> *)originalClazzName</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *kvoClazzName = [kPGKVOClassPrefix stringByAppendingString:originalClazzName];</span><br><span class="line">    Class clazz = <span class="built_in">NSClassFromString</span>(kvoClazzName);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (clazz) &#123;</span><br><span class="line">        <span class="keyword">return</span> clazz;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// class doesn&#x27;t exist yet, make it</span></span><br><span class="line">    Class originalClazz = object_getClass(<span class="keyword">self</span>);</span><br><span class="line">    Class kvoClazz = objc_allocateClassPair(originalClazz, kvoClazzName.UTF8String, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// grab class method&#x27;s signature so we can borrow it</span></span><br><span class="line">    Method clazzMethod = class_getInstanceMethod(originalClazz, <span class="keyword">@selector</span>(<span class="keyword">class</span>));</span><br><span class="line">    <span class="keyword">const</span> <span class="type">char</span> *types = method_getTypeEncoding(clazzMethod);</span><br><span class="line">    class_addMethod(kvoClazz, <span class="keyword">@selector</span>(<span class="keyword">class</span>), (IMP)kvo_class, types);</span><br><span class="line"></span><br><span class="line">    objc_registerClassPair(kvoClazz);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> kvoClazz;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第三步，重写setter方法。新的setter在调用原setter方法后，通知每个观察者（调用之前传入的block）:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="type">void</span> kvo_setter(<span class="type">id</span> <span class="keyword">self</span>, SEL _cmd, <span class="type">id</span> newValue)  </span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *setterName = <span class="built_in">NSStringFromSelector</span>(_cmd);</span><br><span class="line">    <span class="built_in">NSString</span> *getterName = getterForSetter(setterName);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!getterName) &#123;</span><br><span class="line">        <span class="comment">// throw invalid argument exception</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">id</span> oldValue = [<span class="keyword">self</span> valueForKey:getterName];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">struct</span> objc_super superclazz = &#123;</span><br><span class="line">        .receiver = <span class="keyword">self</span>,</span><br><span class="line">        .super_class = class_getSuperclass(object_getClass(<span class="keyword">self</span>))</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// cast our pointer so the compiler won&#x27;t complain</span></span><br><span class="line">    <span class="type">void</span> (*objc_msgSendSuperCasted)(<span class="type">void</span> *, SEL, <span class="type">id</span>) = (<span class="type">void</span> *)objc_msgSendSuper;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// call super&#x27;s setter, which is original class&#x27;s setter method</span></span><br><span class="line">    objc_msgSendSuperCasted(&amp;superclazz, _cmd, newValue);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// look up observers and call the blocks</span></span><br><span class="line">    <span class="built_in">NSMutableArray</span> *observers = objc_getAssociatedObject(<span class="keyword">self</span>, (__bridge <span class="keyword">const</span> <span class="type">void</span> *)(kPGKVOAssociatedObservers));</span><br><span class="line">    <span class="keyword">for</span> (PGObservationInfo *each <span class="keyword">in</span> observers) &#123;</span><br><span class="line">        <span class="keyword">if</span> ([each.key isEqualToString:getterName]) &#123;</span><br><span class="line">            <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</span><br><span class="line">                each.block(<span class="keyword">self</span>, getterName, oldValue, newValue);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后一步，把这个观察者的相关信息存在<code>associatedObject</code>里。观察的相关信息（观察者，被观察的key，和传入的block）封装在<code>PGObservationInfo</code>类里。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">PGObservationInfo</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="built_in">NSObject</span> *observer;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *key;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) PGObservingBlock block;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>到此为止，一个基本的KVO就可以work了。</p>
<h2 id="IB中User-Defined-Runtime-Attributes如何使用？"><a href="#IB中User-Defined-Runtime-Attributes如何使用？" class="headerlink" title="IB中User Defined Runtime Attributes如何使用？"></a>IB中User Defined Runtime Attributes如何使用？</h2><p>它能够通过KVC的方式配置一些你在interface builder中不能配置的属性。当你希望在IB中作尽可能多得事情，这个特性能够帮助你编写更加轻量级的viewController。</p>
<h2 id="BAD-ACCESS在什么情况下出现？"><a href="#BAD-ACCESS在什么情况下出现？" class="headerlink" title="BAD_ACCESS在什么情况下出现？"></a>BAD_ACCESS在什么情况下出现？</h2><p>访问了悬垂指针，比如对一个已经释放的对象进行了release、访问已经释放对象的成员变量或则发送消息、死循环等。</p>
<h2 id="如何调试BAD-ACCESS错误"><a href="#如何调试BAD-ACCESS错误" class="headerlink" title="如何调试BAD_ACCESS错误"></a>如何调试BAD_ACCESS错误</h2><ol>
<li>重写object的respondsToSelector方法，实现出现EXEC_BAD_ACCESS前访问的最后一个object</li>
<li>通过设置Xcode中的zombie</li>
<li>设置全局断点快速定位问题代码所在行</li>
<li>Xcode7已经集成了BAD_ACCESS捕获功能：Address Sanitizer。用法如下：在配置中勾选Enable Address Sinitizer。</li>
</ol>
<h2 id="lldb（gdb）常用的调试命令？"><a href="#lldb（gdb）常用的调试命令？" class="headerlink" title="lldb（gdb）常用的调试命令？"></a>lldb（gdb）常用的调试命令？</h2><ul>
<li>breakpoint 设置断点定位到某一个函数</li>
<li>n 断点指向下一步</li>
<li>po 打印对象<br>更多lldb调试命令可以查看：<a target="_blank" rel="noopener" href="http://lldb.llvm.org/lldb-gdb.html">The LLDB Debugger</a></li>
</ul>
<h2 id="ios里面存数据有哪些方法？"><a href="#ios里面存数据有哪些方法？" class="headerlink" title="ios里面存数据有哪些方法？"></a>ios里面存数据有哪些方法？</h2><p>这里的存储就是所谓的持久化，就是讲将数据保存在硬盘，使得在应用程序或机器重启后可以继续访问之前保存的数据。在iOS开发中，有很多数据持久化的方案：</p>
<ol>
<li>plist文件（属性列表）</li>
<li>preference（偏好设置）NSUserDefaults</li>
<li>NSKeyedArchiver（归档）</li>
<li>SQLite 3</li>
<li>CoreData</li>
</ol>
<h2 id="frame-bounds-center-的区别"><a href="#frame-bounds-center-的区别" class="headerlink" title="frame bounds center 的区别"></a>frame bounds center 的区别</h2><ul>
<li>frame：描述当前视图在其父视图中的位置和大小。</li>
<li>bounds：描述当前视图在其自身坐标系统中的位置和大小</li>
<li>center：描述当前视图的中心点在其视图中的位置</li>
</ul>
<h2 id="线程共享进程资源的实例"><a href="#线程共享进程资源的实例" class="headerlink" title="线程共享进程资源的实例"></a>线程共享进程资源的实例</h2><p>NSUserDefault</p>
<h2 id="OC运行时能加实例变量吗"><a href="#OC运行时能加实例变量吗" class="headerlink" title="OC运行时能加实例变量吗?"></a>OC运行时能加实例变量吗?</h2><p>可以。运行时可以通过Runtime动态添加方法，再次方法里去初始化实例变量。</p>
<h2 id="64位下NSNumber的优化"><a href="#64位下NSNumber的优化" class="headerlink" title="64位下NSNumber的优化"></a>64位下NSNumber的优化</h2><h3 id="64bit-tagged-pointer"><a href="#64bit-tagged-pointer" class="headerlink" title="64bit-tagged pointer"></a>64bit-tagged pointer</h3><ul>
<li>指针地址对其：分配堆中的内存时，采用偶数倍或则以2的指数倍的地址为边界</li>
<li>iOS中是以16个字节为对其边界的。所以分配的内存地址后面4为永远是0</li>
<li>64为理论上可以支持最大的2^64字节内存空间。这么大的地址空间完全是浪费的。64位环境下内存地址前面有很多0</li>
<li>Tagged Pointer 指针地址对齐和64位超大地址的出现，指针地址仅仅作为内存地址是比较浪费的，可以在指针地址中保存更多的信息。 所以就有了Tagged Pointer概念。</li>
</ul>
<h3 id="isa指针的优化"><a href="#isa指针的优化" class="headerlink" title="isa指针的优化"></a>isa指针的优化</h3><p>所有的类继承自NSObject，因此每个对象都有一个isa指针指向所属的类。</p>
<p>在32位环境下，对象的引用都保存在外部的表中，对引用计数的增减操作都需要锁定这个表，操作完后，才解锁，这样的效率是很慢的。</p>
<p>在64位环境下，isa也是64-bit的，实际操作部分只用到32位，剩余部分会用到tagged pointer的概念，其中19位将保存对象的引用计数，这样引用计数的操作只需要原子的修改这个指针即可，如果超出19位，才会将引用计数保存到外部表，这种情况是很少的，因此效率会大大提高。</p>
<h2 id="NSThread-NSOperation-dispatch-和-gcd的关系"><a href="#NSThread-NSOperation-dispatch-和-gcd的关系" class="headerlink" title="NSThread NSOperation dispatch 和 gcd的关系"></a>NSThread NSOperation dispatch 和 gcd的关系</h2><p>NSThread优点：NSThread比其他两个轻量级，使用简单。<br>缺点：需要自己管理线程的生命周期、线程同步、加锁、睡眠以及唤醒等。线程同步对数据加锁会有一定的系统开销。</p>
<p>NSOperation：不需要关系线程管理，数据同步的事情，可以把精力放在自己需要执行的操作上，NSOperation是面向对象的，属于OC类。</p>
<p>GCD：Grand Central Dispatch是由苹果开发的一个多核编程的解决方案。是相比NSThread， NSOperation更高效和强大的技术–GCD是基于C的底层API。</p>
<p>GCD主要是建立个个线程时间的依赖关系这类的情况，更高的并发执行能力。</p>
<h2 id="iOS常用回调方式以及它们之间的区别"><a href="#iOS常用回调方式以及它们之间的区别" class="headerlink" title="iOS常用回调方式以及它们之间的区别"></a>iOS常用回调方式以及它们之间的区别</h2><p>delegate回调，kvo回调，NSNotification回调，block回调</p>
<h2 id="声明delegate的时候为什么用assign，而不用weak等等"><a href="#声明delegate的时候为什么用assign，而不用weak等等" class="headerlink" title="声明delegate的时候为什么用assign，而不用weak等等"></a>声明delegate的时候为什么用assign，而不用weak等等</h2><p>weak比assgin线程更安全。</p>
<p>但在delegate成员变量这个细分领域，我们即可以用weak，又可以用assign。因为在几乎所有场景下，delegate所指向的对象C的生存期都是覆盖了delegate成员变量本身所在的对象D的生存期的，所以，在D的生存期内，C所使用的D的指针都是有效的，所以这个时候使用assign是没有关系的。</p>
<h2 id="Block的使用"><a href="#Block的使用" class="headerlink" title="Block的使用"></a>Block的使用</h2><p>网络响应block回调。对响应数据进行一个包装作为参数调用控制器的函数。</p>
<h2 id="二叉树的深度优先遍历和广度优先遍历"><a href="#二叉树的深度优先遍历和广度优先遍历" class="headerlink" title="二叉树的深度优先遍历和广度优先遍历"></a>二叉树的深度优先遍历和广度优先遍历</h2><h2 id="iOS-crash后的调试方法？"><a href="#iOS-crash后的调试方法？" class="headerlink" title="iOS crash后的调试方法？"></a>iOS crash后的调试方法？</h2><p>线上收集，Xcode中下载崩溃日志。接入腾讯的Bugly。</p>
<h2 id="OC中深拷贝-浅拷贝"><a href="#OC中深拷贝-浅拷贝" class="headerlink" title="OC中深拷贝,浅拷贝"></a>OC中深拷贝,浅拷贝</h2><p>对不可变对象，copy则执行浅拷贝，mutablCopy则执行深拷贝。对可变对象，copy和mutableCopy都执行深拷贝，但是copy返回的对象是不可变的。<br><img src="https://upload-images.jianshu.io/upload_images/10601171-d7aa0b24e2fefb9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/611/format/webp"></p>
<h2 id="iOS沙盒机制"><a href="#iOS沙盒机制" class="headerlink" title="iOS沙盒机制"></a>iOS沙盒机制</h2><p>iOS应用程序只能在为该改程序创建的文件系统中读取文件，不可以去其它地方访问，此区域被成为沙盒，所以所有的非代码文件都要保存在此，例如图像，图标，声音，映像，属性列表，文本文件等。 </p>
<ol>
<li>每个应用程序都有自己的存储空间 </li>
<li>应用程序不能翻过自己的围墙去访问别的存储空间的内容 </li>
<li>应用程序请求的数据都要通过权限检测，假如不符合条件的话，不会被放行</li>
</ol>
<h2 id="不更新版本的方式添加新特性（热更新）"><a href="#不更新版本的方式添加新特性（热更新）" class="headerlink" title="不更新版本的方式添加新特性（热更新）"></a>不更新版本的方式添加新特性（热更新）</h2><ol>
<li>使用FaceBook的开源框架reactive native，使用js写原生的iOS应用。iOS app可以在运行时从服务器拉取最新的js文件到本地，然后执行，因为js是一门动态的脚本语言，所以可以在运行时直接读取js文件执行，因此能够实现iOS的热更新。</li>
<li>使用lua脚本。lua脚本如同js一样，也能在运行时去读取lua脚本并执行。</li>
<li>Xcode6之后，苹果开放了iOS的动态库编译权限。所谓的动态库，其实就是可以在运行时加载。可以利用这个实现iOS的热更新。能够从沙箱里面读取到代码文件，就意味着可以在线更新代码，远程升级</li>
<li>JSPatch，热更新，不过被苹果禁止使用了。</li>
</ol>
<h2 id="如果在发送异步请求的情况下，当前的界面删除了，会出现什么后果，如何解决？"><a href="#如果在发送异步请求的情况下，当前的界面删除了，会出现什么后果，如何解决？" class="headerlink" title="如果在发送异步请求的情况下，当前的界面删除了，会出现什么后果，如何解决？"></a>如果在发送异步请求的情况下，当前的界面删除了，会出现什么后果，如何解决？</h2><p>遇到这种情况程序会崩溃，因为当前界面释放的同时，在当前界面所定义的对象也会释放，会出现野指针的情况，解决的办法是将异步请求的对象保持到单例中，这样界面释放的同时异步请求的对象还存在。</p>
<h2 id="怎么用C-实现kvo？"><a href="#怎么用C-实现kvo？" class="headerlink" title="怎么用C++ 实现kvo？"></a>怎么用C++ 实现kvo？</h2><p>开启一个新线程去轮询监听事件，并传入响应方法，如果事件发生就调用监听响应方法。</p>
<h2 id="你会如何储存用户的认证信息？"><a href="#你会如何储存用户的认证信息？" class="headerlink" title="你会如何储存用户的认证信息？"></a>你会如何储存用户的认证信息？</h2><p>使用keychain来存储,也就是钥匙串。 使用keychain需要导入Security框架。 </p>
<p>只需要把“KeychainItemWrapper.h”和“KeychainItemWrapper.m”拷贝到我们项目，并导入Security.framework 。KeychainItemWrapper的用法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 初始化一个保存用户帐号的KeychainItemWrapper */</span> </span><br><span class="line"></span><br><span class="line">KeychainItemWrapper *wrapper = [[KeychainItemWrapper alloc] initWithIdentifier:<span class="string">@&quot;Account Number&quot;</span> accessGroup:<span class="string">@&quot;YOUR_APP_ID_HERE.com.yourcompany.AppIdentifier&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//保存数据 </span></span><br><span class="line"></span><br><span class="line">[wrapper setObject:<span class="string">@&quot;&lt;帐号&gt;&quot;</span> forKey:(<span class="type">id</span>)kSecAttrAccount]; </span><br><span class="line"></span><br><span class="line">[wrapper setObject:<span class="string">@&quot;&lt;帐号密码&gt;&quot;</span> forKey:(<span class="type">id</span>)kSecValueData];</span><br><span class="line"></span><br><span class="line"><span class="comment">//从keychain里取出帐号密码 </span></span><br><span class="line"></span><br><span class="line"><span class="built_in">NSString</span> *password = [wrapper objectForKey:(<span class="type">id</span>)kSecValueData];</span><br></pre></td></tr></table></figure>

<h2 id="堆和栈的区别"><a href="#堆和栈的区别" class="headerlink" title="堆和栈的区别"></a>堆和栈的区别</h2><p>栈区(stack)由编译器自动分配释放 ,存放方法(函数)的参数值, 局部变量的值等，栈是向低地址扩展的数据结构，是一块连续的内存的区域。即栈顶的地址和栈的最大容量是系统预先规定好的。 </p>
<p>堆区(heap)一般由程序员分配释放, 若程序员不释放,程序结束时由OS回收，向高地址扩展的数据结构，是不连续的内存区域，从而堆获得的空间比较灵活。 </p>
<p>碎片问题：对于堆来讲，频繁的new/delete势必会造成内存空间的不连续，从而造成大量的碎片，使程序效率降低。对于栈来讲，则不会存在这个问题，因为栈是先进后出的队列，他们是如此的一一对应，以至于永远都不可能有一个内存块从栈中间弹出. </p>
<p>分配方式：堆都是动态分配的，没有静态分配的堆。栈有2种分配方式：静态分配和动态分配。静态分配是编译器完成的，比如局部变量的分配。动态分配由alloca函数进行分配，但是栈的动态分配和堆是不同的，他的动态分配是由编译器进行释放，无需我们手工实现。 </p>
<p>分配效率：栈是机器系统提供的数据结构，计算机会在底层对栈提供支持：分配专门的寄存器存放栈的地址，压栈出栈都有专门的指令执行，这就决定了栈的效率比较高。堆则是C/C++函数库提供的，它的机制是很复杂的。 </p>
<p>全局区(静态区)(static),全局变量和静态变量的存储是放在一块 的,初始化的全局变量和静态变量在一块区域, 未初始化的全局变量和未初始化的静态变量在相邻的另一块区域。程序结束后有系统释放。 </p>
<p>文字常量区—常量字符串就是放在这里的。程序结束后由系统释放。 </p>
<p>程序代码区—存放函数体的二进制代码</p>
<h2 id="OC有多继承吗？没有的话用什么代替？"><a href="#OC有多继承吗？没有的话用什么代替？" class="headerlink" title="OC有多继承吗？没有的话用什么代替？"></a>OC有多继承吗？没有的话用什么代替？</h2><p>OC中没有多继承，可以用委托代理Protocol来实现。</p>
<h2 id="SDWebImage原理"><a href="#SDWebImage原理" class="headerlink" title="SDWebImage原理"></a>SDWebImage原理</h2><p>从内存中（字典）找图片（当这个图片在本次程序加载过），找到直接使用； </p>
<p>从沙盒中找，找到直接使用，缓存到内存。 </p>
<p>从网络上获取，使用，缓存到内存，缓存到沙盒。</p>
<h2 id="请问push-view-controller-和-present-view-controller有什么区别？"><a href="#请问push-view-controller-和-present-view-controller有什么区别？" class="headerlink" title="请问push view controller 和 present view controller有什么区别？"></a>请问push view controller 和 present view controller有什么区别？</h2><p>要是用push view controller ，首先必须确保根视图是NavigationController，不然是不可以用的。</p>
<p>push与present都可以推出新的界面。 </p>
<p>present与dismiss对应，push和pop对应。 </p>
<p>present只能逐级返回，push所有视图由视图栈控制，可以返回上一级，也可以返回到根vc，其他vc。 </p>
<p>present一般用于不同业务界面的切换，push一般用于同一业务不同界面之间的切换。</p>

    </div>
  </article>

  <ul class="post-pager">
    
    <li class="previous">
      <a href="/posts/c7d47655acbdf40d.html">← Previous Post</a>
    </li>
    
    
    <li class="next">
      <a href="/posts/e3ebefa6dc5acc4e.html">Next Post →</a>
    </li>
    
  </ul>

  <div class="box-section shadow box-comment">
    <!-- 
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'jvaeyhcd';
    
    var disqus_url = 'https://jvaeyhcd.github.io/posts/5f644c17f993a457.html';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//jvaeyhcd.disqus.com/count.js" async></script>


 -->
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '29d526fe1e0f29d6b28c',
        clientSecret: '1e5c674f3cbce0ba7d19045138d69ef800d5bd21',
        id: window.location.pathname,
        repo: 'jvaeyhcd.github.io',
        owner: 'Jvaeyhcd',
        admin: 'Jvaeyhcd'
    })
    gitalk.render('gitalk-container')
</script>
  </div>
</div>
      </div>
    </div>
  </div>
  <div class="layout-footer">
    <div id="bottom-outer" class="container">
  <div id="bottom-inner">
    <span>
    &copy; 2016-2022 Jvaeyhcd using
    <a style="color:#007fff;" target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>.
    </span>
    
      <div class="busuanzi-box">
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
      </div>
    
    <a class="footer-icon" target="_blank" rel="noopener" href="https://github.com/Jvaeyhcd"><i class="fab fa-github"></i></a>
  </div>
</div>
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<button id="totop" class="back-top">
  <i class="icon ion-md-arrow-dropup"></i>
</button>

<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="/js/back-top.js"></script>

  </div>
</div>



  <!-- scripts list from theme config.yml -->
  
    <script src="/js/dexo.js"></script>
  
    <script src="/js/helper.js"></script>
  


</body>
</html>
