


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>全屏设置setStatusBarOrientation 未生效的解决办法 [ Jvaeyhcd&#39;s Note ]</title>
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  
    <!-- stylesheets list from _config.yml -->
    
      <link rel="stylesheet" href="/css/dexo.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    
      <link rel="stylesheet" href="/css/post.css">
    
      <link rel="stylesheet" href="/css/page.css">
    
      <link rel="stylesheet" href="/css/layout.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
  
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="layout-container">
  <div class="layout-header">
    

<div class="main-nav">
  
  <div class="container">
    <header class="group top-nav">
      <nav class="navbar logo-w navbar-left">
        <a href="/" class="logo">Jvaeyhcd's Note</a>
      </nav>
      <div class="navigation-toggle" onClick="hideShowMenu()">
        <span class="logo">Jvaeyhcd's Note</span>
      </div>
      <nav id="navbar-menu" class="navbar item-nav navbar-right">
        <ul>
          
            <li><a href="/">Home</a></li>
          
            <li><a href="/archives">Archives</a></li>
          
            <li><a href="/tag">Tags</a></li>
          
            <li><a target="_blank" rel="noopener" href="https://github.com/Jvaeyhcd">Github</a></li>
          
        </ul>
      </nav>
    </header>
  </div>
</div>
  </div>
  <div class="layout-content">
    <div id="content-outer" class="container container-box">
      <div id="content-inner" class="content-view">
        <div class="post-content-box">
  <article id="post" class="post-detail-box box-section shadow">
    <div class="post-title">
      全屏设置setStatusBarOrientation 未生效的解决办法
    </div>
    <div class="post-base-box">
      <time datetime="2016-07-06T07:21:10.000Z">
        Posted on 2016-07-06
      </time>
      
        <div class="category-item">
          In
          <a class="category-link-grey-link" href="/categories/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">常见问题</a>
        </div>
      
      <span id="busuanzi_container_page_pv">
        &nbsp;visitors <span id="busuanzi_value_page_pv"></span>
      </span>
    </div>
    <div class="post-body">
      <p>最近在一个项目中用到了视频播放组件，并且项目要求视频能够边下边播，并且需要实现视频的缓存，如果下次播放就不要再通过网络去访问播放，而是直接读取本地的缓存文件播放。在实现让视频全屏播放的时候遇到了比较难搞的问题，当视频全屏的时候，视频成功旋转过来了，，但是状态栏的方向始终不能旋转过来。<br>手动调用了如下代码，但是并没有什么卵用：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="built_in">UIApplication</span> sharedApplication]setStatusBarOrientation:<span class="built_in">UIInterfaceOrientationLandscapeRight</span>];</span><br></pre></td></tr></table></figure>
<p>经过一番搜索，网上给了各种方法，归纳起来大致是这个样子的：</p>
<span id="more"></span>
<ol>
<li>首先在Info.plist中设置View controller-based status bar appearance为NO</li>
<li>需要旋转的视频ViewController的方法<code>- (BOOL)shouldAutorotate</code>要返回NO，不然手动旋转不会生效。</li>
</ol>
<blockquote>
<p>Tips:本以为到了这里问题就应该已经解决了，but问题并没有得到解决,覆写<code>- (BOOL)shouldAutorotate</code>方法并为生效，或许此时你一定会说:”WTF?”</p>
</blockquote>
<p>最后的原因是:<span style="textColor:'#00ff00'">由于UIViewController放置在Navigation中，而由于Navigation不人性化的设计，navigation的- (BOOL)shouldAutorotate是不会根据显示ViewController的- (BOOL)shouldAutorotate设置的值来改变的。</span></p>
<p>最后最终的解决办法是将下面这段代码放在AppDelegate.m的最后面，这个时候NavigationController就会根据你显示的ViewController改变返回值了，然后再去ViewController覆写方法，返回NO，方法生效了！</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">UINavigationController</span> (<span class="title">Rotation</span>)  </span></span><br><span class="line"></span><br><span class="line">- (<span class="type">BOOL</span>)shouldAutorotate  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">return</span> [[<span class="keyword">self</span>.viewControllers lastObject] shouldAutorotate];  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSUInteger</span>)supportedInterfaceOrientations  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">return</span> [[<span class="keyword">self</span>.viewControllers lastObject] supportedInterfaceOrientations];  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">- (<span class="built_in">UIInterfaceOrientation</span>)preferredInterfaceOrientationForPresentation &#123;  </span><br><span class="line">    <span class="keyword">return</span> [[<span class="keyword">self</span>.viewControllers lastObject] preferredInterfaceOrientationForPresentation];  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">@end</span>  </span><br></pre></td></tr></table></figure>

    </div>
  </article>

  <ul class="post-pager">
    
    <li class="previous">
      <a href="/posts/f0d17f38ce3c6038.html">← Previous Post</a>
    </li>
    
    
    <li class="next">
      <a href="/posts/11fd5d6a13a7f99e.html">Next Post →</a>
    </li>
    
  </ul>

  <div class="box-section shadow box-comment">
    <!-- 
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'jvaeyhcd';
    
    var disqus_url = 'https://jvaeyhcd.github.io/posts/8ab809de7f3aefd3.html';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//jvaeyhcd.disqus.com/count.js" async></script>


 -->
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '29d526fe1e0f29d6b28c',
        clientSecret: '1e5c674f3cbce0ba7d19045138d69ef800d5bd21',
        id: window.location.pathname,
        repo: 'jvaeyhcd.github.io',
        owner: 'Jvaeyhcd',
        admin: 'Jvaeyhcd'
    })
    gitalk.render('gitalk-container')
</script>
  </div>
</div>
      </div>
    </div>
  </div>
  <div class="layout-footer">
    <div id="bottom-outer" class="container">
  <div id="bottom-inner">
    <span>
    &copy; 2016-2022 Jvaeyhcd using
    <a style="color:#007fff;" target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>.
    </span>
    
      <div class="busuanzi-box">
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
      </div>
    
    <a class="footer-icon" target="_blank" rel="noopener" href="https://github.com/Jvaeyhcd"><i class="fab fa-github"></i></a>
  </div>
</div>
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<button id="totop" class="back-top">
  <i class="icon ion-md-arrow-dropup"></i>
</button>

<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="/js/back-top.js"></script>

  </div>
</div>



  <!-- scripts list from theme config.yml -->
  
    <script src="/js/dexo.js"></script>
  
    <script src="/js/helper.js"></script>
  


</body>
</html>
