


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cocoapods无法search到库的解决办法 [ Jvaeyhcd&#39;s Note ]</title>
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  
    <!-- stylesheets list from _config.yml -->
    
      <link rel="stylesheet" href="/css/dexo.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    
      <link rel="stylesheet" href="/css/post.css">
    
      <link rel="stylesheet" href="/css/page.css">
    
      <link rel="stylesheet" href="/css/layout.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
  
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="layout-container">
  <div class="layout-header">
    

<div class="main-nav">
  
  <div class="container">
    <header class="group top-nav">
      <nav class="navbar logo-w navbar-left">
        <a href="/" class="logo">Jvaeyhcd's Note</a>
      </nav>
      <div class="navigation-toggle" onClick="hideShowMenu()">
        <span class="logo">Jvaeyhcd's Note</span>
      </div>
      <nav id="navbar-menu" class="navbar item-nav navbar-right">
        <ul>
          
            <li><a href="/">Home</a></li>
          
            <li><a href="/archives">Archives</a></li>
          
            <li><a href="/tag">Tags</a></li>
          
            <li><a target="_blank" rel="noopener" href="https://github.com/Jvaeyhcd">Github</a></li>
          
        </ul>
      </nav>
    </header>
  </div>
</div>
  </div>
  <div class="layout-content">
    <div id="content-outer" class="container container-box">
      <div id="content-inner" class="content-view">
        <div class="post-content-box">
  <article id="post" class="post-detail-box box-section shadow">
    <div class="post-title">
      Cocoapods无法search到库的解决办法
    </div>
    <div class="post-base-box">
      <time datetime="2016-10-09T09:05:43.000Z">
        Posted on 2016-10-09
      </time>
      
        <div class="category-item">
          In
          <a class="category-link-grey-link" href="/categories/%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/">经验积累</a>
        </div>
      
      <span id="busuanzi_container_page_pv">
        &nbsp;visitors <span id="busuanzi_value_page_pv"></span>
      </span>
    </div>
    <div class="post-body">
      <h2 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h2><p>按照往常的方法一样安装Cocoapods，在安装的过程中遇到了一切问题，按照传统的命令<code>sudo gem install cocoapods</code>出现了如下的错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR:  While executing gem ... (Errno::EPERM)</span><br><span class="line">    Operation not permitted - /usr/bin/pod</span><br></pre></td></tr></table></figure>
<p>然后再<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/30812777/cannot-install-cocoa-pods-after-uninstalling-results-in-error/30851030#30851030">stackoverflow</a>上找到了如下的解决办法:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem install -n /usr/local/bin cocoapods -v 1.0.1</span><br></pre></td></tr></table></figure>
<p>-v可以跟版本号，来按照您想安装的版本。<br>这就这样Cocopods安装成功了，当然如果您没有翻墙的话安装Cocoapods需要切换ruby源到<a target="_blank" rel="noopener" href="https://gems.ruby-china.org/">https://gems.ruby-china.org</a>，具体按照可以参考我的这篇文章<a href="http://jvaeyhcd.github.io/2016/02/20/CocoaPods%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">《CocoaPods安装和使用教程》</a>。</p>
<span id="more"></span>
<p>当我以为一切就绪的时候，我<code>pod search RxSwift</code>却提示我如下的错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[!] Unable to find a pod with name, author, summary, or descriptionmatching <span class="string">&#x27;······&#x27;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>对于有些类库确实是在Cocoapods中所不存在的，为了确定我们搜索的库是不是真的在Cocoapods的Repos中存在，我们可以到<a target="_blank" rel="noopener" href="https://cocoapods.org/">https://cocoapods.org/</a>中进行搜索。</p>
</blockquote>
<h2 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h2><p>在记录一下自己的解决办法，同时分享一下自己的经验，希望能够帮助到大家。</p>
<h3 id="执行pod-setup"><a href="#执行pod-setup" class="headerlink" title="执行pod setup"></a>执行pod setup</h3><ul>
<li>在终端输入<code>pod setup</code>,会出现<code>Setting up CocoaPods master repo</code>，等几分钟，会输入<code>Setup completed</code>，说明<code>pod setup</code>执行成功。</li>
<li>结果pod search还是失败</li>
<li>在终端输入<code>pod search RxSwift</code></li>
<li>依然还是提示<code>Unable to find a pod with name, author, summary, or descriptionmatching &#39;RxSwift&#39;</code>。</li>
<li>但是我输入<code>pod search pop</code>，却有相应的结果。</li>
</ul>
<h3 id="删除-Library-Caches-CocoaPods目录下的search-index-json文件"><a href="#删除-Library-Caches-CocoaPods目录下的search-index-json文件" class="headerlink" title="删除~/Library/Caches/CocoaPods目录下的search_index.json文件"></a>删除~/Library/Caches/CocoaPods目录下的search_index.json文件</h3><ul>
<li><code>pod setup</code>成功后会生成<code>~/Library/Caches/CocoaPods/search_index.json</code>文件。</li>
<li>终端输入<code>rm ~/Library/Caches/CocoaPods/search_index.json</code></li>
<li>删除成功后再执行<code>pod search</code></li>
</ul>
<h3 id="执行pod-search"><a href="#执行pod-search" class="headerlink" title="执行pod search"></a>执行pod search</h3><ul>
<li>终端输入：<code>pod search RxSwift</code>(不区分大小写)</li>
<li>输出：<code>Creating search index for spec repo &#39;master&#39;.. Done!</code>，稍等片刻就会出现所有带RxSwift字段的类库出现。</li>
</ul>

    </div>
  </article>

  <ul class="post-pager">
    
    <li class="previous">
      <a href="/posts/44b8d78d98445413.html">← Previous Post</a>
    </li>
    
    
    <li class="next">
      <a href="/posts/f705d18d988770f0.html">Next Post →</a>
    </li>
    
  </ul>

  <div class="box-section shadow box-comment">
    <!-- 
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'jvaeyhcd';
    
    var disqus_url = 'https://jvaeyhcd.github.io/posts/c0f2c0ac4dc26ecc.html';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//jvaeyhcd.disqus.com/count.js" async></script>


 -->
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '29d526fe1e0f29d6b28c',
        clientSecret: '1e5c674f3cbce0ba7d19045138d69ef800d5bd21',
        id: window.location.pathname,
        repo: 'jvaeyhcd.github.io',
        owner: 'Jvaeyhcd',
        admin: 'Jvaeyhcd'
    })
    gitalk.render('gitalk-container')
</script>
  </div>
</div>
      </div>
    </div>
  </div>
  <div class="layout-footer">
    <div id="bottom-outer" class="container">
  <div id="bottom-inner">
    <span>
    &copy; 2016-2022 Jvaeyhcd using
    <a style="color:#007fff;" target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>.
    </span>
    
      <div class="busuanzi-box">
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
      </div>
    
    <a class="footer-icon" target="_blank" rel="noopener" href="https://github.com/Jvaeyhcd"><i class="fab fa-github"></i></a>
  </div>
</div>
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<button id="totop" class="back-top">
  <i class="icon ion-md-arrow-dropup"></i>
</button>

<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="/js/back-top.js"></script>

  </div>
</div>



  <!-- scripts list from theme config.yml -->
  
    <script src="/js/dexo.js"></script>
  
    <script src="/js/helper.js"></script>
  


</body>
</html>
