


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jenkins+Cocoapods+Coding+Git+Fir iOS项目持续集成 [ Jvaeyhcd&#39;s Note ]</title>
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  
    <!-- stylesheets list from _config.yml -->
    
      <link rel="stylesheet" href="/css/dexo.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    
      <link rel="stylesheet" href="/css/post.css">
    
      <link rel="stylesheet" href="/css/page.css">
    
      <link rel="stylesheet" href="/css/layout.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
  
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="layout-container">
  <div class="layout-header">
    

<div class="main-nav">
  
  <div class="container">
    <header class="group top-nav">
      <nav class="navbar logo-w navbar-left">
        <a href="/" class="logo">Jvaeyhcd's Note</a>
      </nav>
      <div class="navigation-toggle" onClick="hideShowMenu()">
        <span class="logo">Jvaeyhcd's Note</span>
      </div>
      <nav id="navbar-menu" class="navbar item-nav navbar-right">
        <ul>
          
            <li><a href="/">Home</a></li>
          
            <li><a href="/archives">Archives</a></li>
          
            <li><a href="/tag">Tags</a></li>
          
            <li><a target="_blank" rel="noopener" href="https://github.com/Jvaeyhcd">Github</a></li>
          
        </ul>
      </nav>
    </header>
  </div>
</div>
  </div>
  <div class="layout-content">
    <div id="content-outer" class="container container-box">
      <div id="content-inner" class="content-view">
        <div class="post-content-box">
  <article id="post" class="post-detail-box box-section shadow">
    <div class="post-title">
      Jenkins+Cocoapods+Coding+Git+Fir iOS项目持续集成
    </div>
    <div class="post-base-box">
      <time datetime="2016-05-21T07:48:50.000Z">
        Posted on 2016-05-21
      </time>
      
      <span id="busuanzi_container_page_pv">
        &nbsp;visitors <span id="busuanzi_value_page_pv"></span>
      </span>
    </div>
    <div class="post-body">
      <blockquote>
<p>持续集成是一种软件开发实践，即团队开发成员经常集成它们的工作，通过每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽早地发现集成错误。</p>
</blockquote>
<h3 id="为什么使用持续集成"><a href="#为什么使用持续集成" class="headerlink" title="为什么使用持续集成"></a>为什么使用持续集成</h3><p>1、减少重复繁琐的打包过程<br>2、任何时间、任何地点测试都可以获取到新包<br>3、增强项目的可见性</p>
<p>做持续集成对我们开发者来说是一件一劳永益的事情，对于发包这个问题，相信是每个程序员GG心中挥之不去的痛，而测试MM们也在每次马上就发出来的承诺中得出一个结论就是“你是个大骗子”。</p>
<p>所以每次被测试MM追着要包，产品经理说给我装一个新包瞧瞧呗，后台GG说给我装一个老版本调试一下啊。。。这个时候我们的内心是奔溃的，然后我们不得不暂停手下的工作，切换到某个版本，Archive。。。其实对于打包发包这种事情根本就不是开发需要做的，因为这是一个简单没有技术含量且浪费时间的工作。时间就是金钱，所以为了不再浪费我们开发宝贵的时间，自动化构建这件事情必须得提上日程了。</p>
<span id="more"></span>

<h3 id="常见的持续集成工具"><a href="#常见的持续集成工具" class="headerlink" title="常见的持续集成工具"></a>常见的持续集成工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://jenkins-ci.org/">Jenkins CI</a></li>
<li><a target="_blank" rel="noopener" href="https://travis-ci.com/">Travis CI</a></li>
<li><a target="_blank" rel="noopener" href="http://hudson-ci.org/">Hudson CI</a></li>
<li><a target="_blank" rel="noopener" href="https://circleci.com/">Circle CI</a></li>
</ul>
<p>持续集成的工具有很多，不过最好用的还是Jenkins，Travis能够对Github上的开源项目做很好的集成，考虑到Jenkins的稳定性，我们还是选择Jenkins来开始我的iOS持续集成。</p>
<h3 id="工程结构"><a href="#工程结构" class="headerlink" title="工程结构"></a>工程结构</h3><p>本事例项目工程代码存放在coding，使用Cocoapods管理第三方库，存在在coding上的项目目录结构如下：</p>
<img src="/posts/f3698aa6c24ae046/coding.png" class="" title="目录结构图">
<p>由于cocoapods文件过多，所以没有必要上传到git仓库中，只用将Podfile文件传上去即可。</p>
<h3 id="Jenkins的安装"><a href="#Jenkins的安装" class="headerlink" title="Jenkins的安装"></a>Jenkins的安装</h3><p>由于Jenkins是Java开发的，所以首先我们需要先安装好Java环境，然后去Jenkins的<a target="_blank" rel="noopener" href="http://jenkins-ci.org/">官网</a>下载最新的war包。下载完成后，打开终端，进入到war包所在目录，执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar jenkins.war --httpPort=8888</span><br></pre></td></tr></table></figure>
<p>httpPort指的就是Jenkins所使用的http端口，这里指定8888，可根据具体情况来修改。待Jenkins启动后，在浏览器页面输入以下地址:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8888</span><br></pre></td></tr></table></figure>
<p>这样就可以打开Jenkins页面了。</p>
<blockquote>
<p><code>--httpPort=8888</code>可以不输入，不输入默认端口号为8080</p>
</blockquote>
<p>打开链接后，先要设置一些安装信息，这里就不再啰嗦，因为十分简单，接下来我们来看安装成功后的相关配置。</p>
<h3 id="Jenkins的配置"><a href="#Jenkins的配置" class="headerlink" title="Jenkins的配置"></a>Jenkins的配置</h3><p>到Jenkins页面，Jenkins－系统管理－插件管理－可选插件中，安装一下插件：</p>
<ul>
<li>GIT plugin</li>
<li>Git client plugin</li>
<li>Xcode integration</li>
<li>CocoaPods Jenkins Integration</li>
</ul>
<h4 id="Git私有仓库配置"><a href="#Git私有仓库配置" class="headerlink" title="Git私有仓库配置"></a>Git私有仓库配置</h4><p>按照如下方式添加SSH，因为项目代码是存放在coding上的所以，这个关于生成SSH可以以Coding为例：<a target="_blank" rel="noopener" href="https://coding.net/help/doc/git/ssh-key.html">https://coding.net/help/doc/git/ssh-key.html</a></p>
<img src="/posts/f3698aa6c24ae046/ssh_username_private_key.png" class="" title="SSH 秘钥配置">

<h4 id="创建Job"><a href="#创建Job" class="headerlink" title="创建Job"></a>创建Job</h4><p>这里的步骤我准备全部一图片的形式展示出来。</p>
<p>点击“Jenkins”－“新建”：</p>
<img src="/posts/f3698aa6c24ae046/new_job.png" class="" title="创建Job">

<h4 id="源码管理"><a href="#源码管理" class="headerlink" title="源码管理"></a>源码管理</h4><p>选择刚刚创建的项目，点击“配置”：</p>
<img src="/posts/f3698aa6c24ae046/set_code_source.png" class="" title="设置源码地址">

<p>这里最好使用SSH，这个工程是私有项目，如果出现错误肯定是由你自己配置错误造成的。</p>
<h4 id="构建步骤设置"><a href="#构建步骤设置" class="headerlink" title="构建步骤设置"></a>构建步骤设置</h4><p>选择构建步骤，记得添加Xcode插件，选择添加Execute Shell和Xcode，有先后顺序。</p>
<img src="/posts/f3698aa6c24ae046/execte_config.png" class="" title="添加构建步骤">

<p>设置Execute Shell</p>
<img src="/posts/f3698aa6c24ae046/execute_shell.png" class="" title="Execute Shell">

<h4 id="Xcode-General-build-settings"><a href="#Xcode-General-build-settings" class="headerlink" title="Xcode General build settings"></a>Xcode General build settings</h4><img src="/posts/f3698aa6c24ae046/xcode_general_build_settings.png" class="" title="General build settings">

<img src="/posts/f3698aa6c24ae046/code_signing_OS_X_keychain_options.png" class="" title="Code signing &amp; OS X keychain options">

<p>Keychain path填写<code>$&#123;HOME&#125;/Library/Keychains/login.keychain</code><br>Keychain password对应的密码可以在钥匙串中查看：</p>
<img src="/posts/f3698aa6c24ae046/keychain.png" class="" title="Code signing &amp; OS X keychain password查看方法">

<h4 id="Advanced-Xcode-build-options"><a href="#Advanced-Xcode-build-options" class="headerlink" title="Advanced Xcode build options"></a>Advanced Xcode build options</h4><img src="/posts/f3698aa6c24ae046/xcode_build_options.png" class="" title="Advanced Xcode build options">

<h3 id="fir-im-Jenkins-插件安装"><a href="#fir-im-Jenkins-插件安装" class="headerlink" title="fir.im Jenkins 插件安装"></a>fir.im Jenkins 插件安装</h3><p>上面的构建配置好了后，如果顺利的话就已经能够编译出ipa文件了，但是编译出来的ipa只能放在本地，不能给大家安装，所以编译完成后我们还需要将ipa文件上传到fir.im。<br>fir插件的安装方法详情请移步：<a target="_blank" rel="noopener" href="http://blog.fir.im/jenkins/">《fir.im Jenkins 插件使用方法》</a></p>
<h3 id="构建后上传到fir-im"><a href="#构建后上传到fir-im" class="headerlink" title="构建后上传到fir.im"></a>构建后上传到fir.im</h3><p>安装好fir插件后在“构建后操作”中点击“添加构建后操作步骤”，可以看到：</p>
<img src="/posts/f3698aa6c24ae046/upload_fir.png" class="" title="添加构建后上传fir步骤">

<p>点击“upload to fir.im”，然后会出现如下界面：</p>
<img src="/posts/f3698aa6c24ae046/set_upload_fir.png" class="" title="设置fir.im的Token">

<p>Fir.im的Token获取地址：<a target="_blank" rel="noopener" href="http://fir.im/apps/apitoken">http://fir.im/apps/apitoken</a></p>
<h3 id="手动构建"><a href="#手动构建" class="headerlink" title="手动构建"></a>手动构建</h3><p>选中你要构建的项目，然后点击“立即构建”</p>
<img src="/posts/f3698aa6c24ae046/shoudong_goujian.png" class="" title="手动构建">

<p>选择正在构建的Build，然后点击“Console Output”可以查看build过程中打印的一些信息，如果遇到什么报错信息都可以在这里面查看。</p>
<img src="/posts/f3698aa6c24ae046/build_message.png" class="" title="控制台输出">

<h3 id="自动构建设置"><a href="#自动构建设置" class="headerlink" title="自动构建设置"></a>自动构建设置</h3><p>构建触发器有一下几种触发方式：</p>
<ul>
<li>触发远程构建 (例如,使用脚本)</li>
<li>Build after other projects are built</li>
<li>Build periodically</li>
<li>Poll SCM</li>
</ul>
<p>这里我只用到了Build periodically</p>
<img src="/posts/f3698aa6c24ae046/zidong_goujian.png" class="" title="Build periodically触发自动构建">

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>为了搭建这个Jenkins我看了很多博客，不过大多比较难懂，一直都没有成功，经过各种尝试后最终搭建成功，我在此将整个过程记录下来，以来是对自己知识的一个积累，二来如果能够给将要搭建Jenkins的iOS持续集成的朋友们一点帮助也是极好的。</p>
<p>参考文档：<br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/c69deb29720d#">一步一步构建iOS持续集成:Jenkins+GitLab+蒲公英+FTP</a><br><a target="_blank" rel="noopener" href="http://rannie.github.io/ios/2014/12/29/xcodebuild-jenkins-ci.html">使用 Xcodebuild + Jenkins + Apache 做 iOS 持续集成</a></p>

    </div>
  </article>

  <ul class="post-pager">
    
    <li class="previous">
      <a href="/posts/08dad03c8474c031.html">← Previous Post</a>
    </li>
    
    
    <li class="next">
      <a href="/posts/e5a0477099f91071.html">Next Post →</a>
    </li>
    
  </ul>

  <div class="box-section shadow box-comment">
    <!-- 
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'jvaeyhcd';
    
    var disqus_url = 'https://jvaeyhcd.github.io/posts/f3698aa6c24ae046.html';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//jvaeyhcd.disqus.com/count.js" async></script>


 -->
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '29d526fe1e0f29d6b28c',
        clientSecret: '1e5c674f3cbce0ba7d19045138d69ef800d5bd21',
        id: window.location.pathname,
        repo: 'jvaeyhcd.github.io',
        owner: 'Jvaeyhcd',
        admin: 'Jvaeyhcd'
    })
    gitalk.render('gitalk-container')
</script>
  </div>
</div>
      </div>
    </div>
  </div>
  <div class="layout-footer">
    <div id="bottom-outer" class="container">
  <div id="bottom-inner">
    <span>
    &copy; 2016-2022 Jvaeyhcd using
    <a style="color:#007fff;" target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>.
    </span>
    
      <div class="busuanzi-box">
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
      </div>
    
    <a class="footer-icon" target="_blank" rel="noopener" href="https://github.com/Jvaeyhcd"><i class="fab fa-github"></i></a>
  </div>
</div>
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<button id="totop" class="back-top">
  <i class="icon ion-md-arrow-dropup"></i>
</button>

<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="/js/back-top.js"></script>

  </div>
</div>



  <!-- scripts list from theme config.yml -->
  
    <script src="/js/dexo.js"></script>
  
    <script src="/js/helper.js"></script>
  


</body>
</html>
