


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>iOS几种不同传值方式 [ Jvaeyhcd&#39;s Note ]</title>
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  
    <!-- stylesheets list from _config.yml -->
    
      <link rel="stylesheet" href="/css/dexo.css">
    
      <link rel="stylesheet" href="/css/custom.css">
    
      <link rel="stylesheet" href="/css/post.css">
    
      <link rel="stylesheet" href="/css/page.css">
    
      <link rel="stylesheet" href="/css/layout.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
  
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="layout-container">
  <div class="layout-header">
    

<div class="main-nav">
  
  <div class="container">
    <header class="group top-nav">
      <nav class="navbar logo-w navbar-left">
        <a href="/" class="logo">Jvaeyhcd's Note</a>
      </nav>
      <div class="navigation-toggle" onClick="hideShowMenu()">
        <span class="logo">Jvaeyhcd's Note</span>
      </div>
      <nav id="navbar-menu" class="navbar item-nav navbar-right">
        <ul>
          
            <li><a href="/">Home</a></li>
          
            <li><a href="/archives">Archives</a></li>
          
            <li><a href="/tag">Tags</a></li>
          
            <li><a target="_blank" rel="noopener" href="https://github.com/Jvaeyhcd">Github</a></li>
          
        </ul>
      </nav>
    </header>
  </div>
</div>
  </div>
  <div class="layout-content">
    <div id="content-outer" class="container container-box">
      <div id="content-inner" class="content-view">
        <div class="post-content-box">
  <article id="post" class="post-detail-box box-section shadow">
    <div class="post-title">
      iOS几种不同传值方式
    </div>
    <div class="post-base-box">
      <time datetime="2016-03-17T07:17:32.000Z">
        Posted on 2016-03-17
      </time>
      
        <div class="category-item">
          In
          <a class="category-link-grey-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/">知识汇总</a>
        </div>
      
      <span id="busuanzi_container_page_pv">
        &nbsp;visitors <span id="busuanzi_value_page_pv"></span>
      </span>
    </div>
    <div class="post-body">
      <p>关于iOS的传值方式我所知道的一共有一下6种方式：</p>
<ul>
<li>属性传值</li>
<li>代理传值</li>
<li>block传值</li>
<li>单例传值</li>
<li>通知传值</li>
<li>NSUserDefault保存数据传值</li>
</ul>
<p>以上六种方式都可以实现iOS不同对象之间的传值，但是针对不同的情况，我们会采取不同的传值方式。</p>
<span id="more"></span>

<h2 id="属性传值"><a href="#属性传值" class="headerlink" title="属性传值"></a>属性传值</h2><p>属性传值一般常用在页面中，从一个页面传值到另一个页面。例如从A页面跳转到B页面，如果需要将A页面中的某个值传递到B页面中，这个时候用到最简单的传值方式就是属性传值。</p>
<p>下面是一个简单例子实现将AViewController中UItextFiled中的值传到BViewController中Label中。<br>AViewController.m中的代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&quot;AViewController.h&quot;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;BViewController.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">AViewController</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//定义输入框</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">UITextField</span> *textField;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">AViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line">    <span class="comment">// Do any additional setup after loading the view.</span></span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:<span class="keyword">self</span>.textField];</span><br><span class="line">    <span class="comment">//定义点击跳转的按钮</span></span><br><span class="line">    <span class="built_in">UIButton</span> *pushBtn = [[<span class="built_in">UIButton</span> alloc]initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">20</span>, <span class="number">150</span>, <span class="number">100</span>, <span class="number">30</span>)];</span><br><span class="line">    pushBtn.titleLabel.font = [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">12</span>];</span><br><span class="line">    [pushBtn setTitleColor:[<span class="built_in">UIColor</span> blackColor] forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">    [pushBtn setTitle:<span class="string">@&quot;push显示&quot;</span> forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">    [pushBtn setBackgroundColor:[<span class="built_in">UIColor</span> yellowColor]];</span><br><span class="line">    [pushBtn addTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(pushAction) forControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>];</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:pushBtn];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)pushAction &#123;</span><br><span class="line">    <span class="comment">//定义跳转页面，并给B页面str赋值</span></span><br><span class="line">    BViewController *vc = [[BViewController alloc]init];</span><br><span class="line">    vc.str = <span class="keyword">self</span>.textField.text;</span><br><span class="line">    [<span class="keyword">self</span>.navigationController pushViewController:vc animated:<span class="literal">YES</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)didReceiveMemoryWarning &#123;</span><br><span class="line">    [<span class="variable language_">super</span> didReceiveMemoryWarning];</span><br><span class="line">    <span class="comment">// Dispose of any resources that can be recreated.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">UITextField</span> *)textField &#123;</span><br><span class="line">    <span class="keyword">if</span> (!_textField) &#123;</span><br><span class="line">        _textField = [[<span class="built_in">UITextField</span> alloc]initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">20</span>, <span class="number">100</span>, <span class="number">280</span>, <span class="number">30</span>)];</span><br><span class="line">        _textField.borderStyle = <span class="built_in">UITextBorderStyleRoundedRect</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _textField;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>BViewController.h文件中，声明被赋值的属性</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&lt;UIKit/UIKit.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">BViewController</span> : <span class="title">UIViewController</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *str;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>BViewController.m中显示AViewController传递过来的属性值</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&quot;BViewController.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">BViewController</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">BViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line">    <span class="comment">// Do any additional setup after loading the view.</span></span><br><span class="line">    <span class="keyword">self</span>.view.backgroundColor = [<span class="built_in">UIColor</span> whiteColor];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UILabel</span> *label = [[<span class="built_in">UILabel</span> alloc]initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">20</span>, <span class="number">100</span>, <span class="number">100</span>, <span class="number">20</span>)];</span><br><span class="line">    label.font = [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">14</span>];</span><br><span class="line">    label.textColor = [<span class="built_in">UIColor</span> blackColor];</span><br><span class="line">    <span class="comment">//显示AViewController传递过来的值</span></span><br><span class="line">    label.text = <span class="keyword">self</span>.str;</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:label];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)didReceiveMemoryWarning &#123;</span><br><span class="line">    [<span class="variable language_">super</span> didReceiveMemoryWarning];</span><br><span class="line">    <span class="comment">// Dispose of any resources that can be recreated.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="代理传值"><a href="#代理传值" class="headerlink" title="代理传值"></a>代理传值</h2>
    </div>
  </article>

  <ul class="post-pager">
    
    <li class="previous">
      <a href="/posts/3e1fbb3521ce224a.html">← Previous Post</a>
    </li>
    
    
    <li class="next">
      <a href="/posts/b7e0fb67d76f8e24.html">Next Post →</a>
    </li>
    
  </ul>

  <div class="box-section shadow box-comment">
    <!-- 
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'jvaeyhcd';
    
    var disqus_url = 'https://jvaeyhcd.github.io/posts/f5934f826f15c52f.html';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//jvaeyhcd.disqus.com/count.js" async></script>


 -->
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '29d526fe1e0f29d6b28c',
        clientSecret: '1e5c674f3cbce0ba7d19045138d69ef800d5bd21',
        id: window.location.pathname,
        repo: 'jvaeyhcd.github.io',
        owner: 'Jvaeyhcd',
        admin: 'Jvaeyhcd'
    })
    gitalk.render('gitalk-container')
</script>
  </div>
</div>
      </div>
    </div>
  </div>
  <div class="layout-footer">
    <div id="bottom-outer" class="container">
  <div id="bottom-inner">
    <span>
    &copy; 2016-2022 Jvaeyhcd using
    <a style="color:#007fff;" target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>.
    </span>
    
      <div class="busuanzi-box">
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
      </div>
    
    <a class="footer-icon" target="_blank" rel="noopener" href="https://github.com/Jvaeyhcd"><i class="fab fa-github"></i></a>
  </div>
</div>
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<button id="totop" class="back-top">
  <i class="icon ion-md-arrow-dropup"></i>
</button>

<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="/js/back-top.js"></script>

  </div>
</div>



  <!-- scripts list from theme config.yml -->
  
    <script src="/js/dexo.js"></script>
  
    <script src="/js/helper.js"></script>
  


</body>
</html>
